:_exit
!0x48 !0xc7 !0xc0 !0x01 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:read
!0x48 !0xc7 !0xc0 !0x03 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:write
!0x48 !0xc7 !0xc0 !0x04 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:open
!0x48 !0xc7 !0xc0 !0x05 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:close
!0x48 !0xc7 !0xc0 !0x06 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:unlink
!0x48 !0xc7 !0xc0 !0x0a !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:mprotect
!0x48 !0xc7 !0xc0 !0x4a !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:gettimeofday
!0x48 !0xc7 !0xc0 !0x74 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:mmap
!0x49 !0x89 !0xca
!0x48 !0xc7 !0xc0 !0xc5 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:lseek
!0x48 !0xc7 !0xc0 !0xc7 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
