:_exit
!0x48 !0xc7 !0xc0 !0x01 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:read
!0x48 !0xc7 !0xc0 !0x03 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:fork
!0x48 !0xc7 !0xc0 !0x02 !0x00 !0x00 !0x02
!0x0f !0x05
!0x72 !0x09
!0x48 !0x85 !0xd2
!0x74 !0x03
!0x48 !0x31 !0xc0
!0xc3
!0x48 !0xf7 !0xd8
!0xc3
:wait4
!0x49 !0x89 !0xca
!0x48 !0xc7 !0xc0 !0x07 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:write
!0x48 !0xc7 !0xc0 !0x04 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:open
!0x48 !0xc7 !0xc0 !0x05 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:close
!0x48 !0xc7 !0xc0 !0x06 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:unlink
!0x48 !0xc7 !0xc0 !0x0a !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_rename
!0x48 !0xc7 !0xc0 !0x80 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:mprotect
!0x48 !0xc7 !0xc0 !0x4a !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:execve
!0x48 !0xc7 !0xc0 !0x3b !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:gettimeofday
!0x48 !0xc7 !0xc0 !0x74 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:mmap
!0x49 !0x89 !0xca
!0x48 !0xc7 !0xc0 !0xc5 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:lseek
!0x48 !0xc7 !0xc0 !0xc7 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
