:_exit
!0x48 !0xc7 !0xc0 !0x01 !0x00 !0x00 !0x02
!0x0f !0x05
!0xc3
:read
!0x48 !0xc7 !0xc0 !0x03 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_fork
!0x48 !0xc7 !0xc0 !0x02 !0x00 !0x00 !0x02
!0x0f !0x05
!0x72 !0x09
!0x48 !0x85 !0xd2
!0x74 !0x03
!0x48 !0x31 !0xc0
!0xc3
!0x48 !0xf7 !0xd8
!0xc3
:sys_wait4
!0x49 !0x89 !0xca
!0x48 !0xc7 !0xc0 !0x07 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_dup
!0x48 !0xc7 !0xc0 !0x29 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_pipe
!0x57
!0x48 !0xc7 !0xc0 !0x2a !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x05
!0x5f
!0x48 !0xf7 !0xd8
!0xc3
!0x5f
!0x89 !0x07
!0x89 !0x57 !0x04
!0x31 !0xc0
!0xc3
:write
!0x48 !0xc7 !0xc0 !0x04 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_open
!0x48 !0xc7 !0xc0 !0x05 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:close
!0x48 !0xc7 !0xc0 !0x06 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:link
!0x48 !0xc7 !0xc0 !0x09 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:unlink
!0x48 !0xc7 !0xc0 !0x0a !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_chdir
!0x48 !0xc7 !0xc0 !0x0c !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:mknod
!0x48 !0xc7 !0xc0 !0x0e !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_mkdir
!0x48 !0xc7 !0xc0 !0x88 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_rmdir
!0x48 !0xc7 !0xc0 !0x89 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_stat64
!0x48 !0xc7 !0xc0 !0x52 !0x01 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_fstat64
!0x48 !0xc7 !0xc0 !0x53 !0x01 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_lstat64
!0x48 !0xc7 !0xc0 !0x54 !0x01 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_getdirentries64
!0x49 !0x89 !0xca
!0x48 !0xc7 !0xc0 !0x58 !0x01 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_rename
!0x48 !0xc7 !0xc0 !0x80 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:symlink
!0x48 !0xc7 !0xc0 !0x39 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:mprotect
!0x48 !0xc7 !0xc0 !0x4a !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_dup2
!0x48 !0xc7 !0xc0 !0x5a !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_fcntl
!0x48 !0xc7 !0xc0 !0x5c !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:munmap
!0x48 !0xc7 !0xc0 !0x49 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sys_execve
!0x48 !0xc7 !0xc0 !0x3b !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:gettimeofday
!0x48 !0xc7 !0xc0 !0x74 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:mmap
!0x49 !0x89 !0xca
!0x48 !0xc7 !0xc0 !0xc5 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
:sysctl
!0x49 !0x89 !0xca
!0x48 !0xc7 !0xc0 !0xca !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3

:__floatundisf
!0x48 !0x85 !0xff
!0x78 !0x06
!0xf3 !0x48 !0x0f !0x2a !0xc7
!0xc3
!0x48 !0x89 !0xf8
!0x83 !0xe7 !0x01
!0x48 !0xd1 !0xe8
!0x48 !0x09 !0xf8
!0xf3 !0x48 !0x0f !0x2a !0xc0
!0xf3 !0x0f !0x58 !0xc0
!0xc3

:__floatundidf
!0x48 !0x85 !0xff
!0x78 !0x06
!0xf2 !0x48 !0x0f !0x2a !0xc7
!0xc3
!0x48 !0x89 !0xf8
!0x83 !0xe7 !0x01
!0x48 !0xd1 !0xe8
!0x48 !0x09 !0xf8
!0xf2 !0x48 !0x0f !0x2a !0xc0
!0xf2 !0x0f !0x58 !0xc0
!0xc3

:memcpy
!0x48 !0x89 !0xf8
!0x48 !0x85 !0xd2
!0x74 !0x0f
!0x8a !0x0e
!0x88 !0x0f
!0x48 !0xff !0xc6
!0x48 !0xff !0xc7
!0x48 !0xff !0xca
!0xeb !0xec
!0xc3

:memmove
!0x48 !0x89 !0xf8
!0x48 !0x39 !0xf7
!0x74 !0x33
!0x48 !0x85 !0xd2
!0x74 !0x2e
!0x48 !0x39 !0xf7
!0x72 !0x1a
!0x48 !0x8d !0x7c !0x17 !0xff
!0x48 !0x8d !0x74 !0x16 !0xff
!0x8a !0x0e
!0x88 !0x0f
!0x48 !0xff !0xce
!0x48 !0xff !0xcf
!0x48 !0xff !0xca
!0x75 !0xf1
!0xc3
!0x8a !0x0e
!0x88 !0x0f
!0x48 !0xff !0xc6
!0x48 !0xff !0xc7
!0x48 !0xff !0xca
!0x75 !0xf1
!0xc3

:memset
!0x48 !0x89 !0xf8
!0x48 !0x85 !0xd2
!0x74 !0x0b
!0x40 !0x88 !0x37
!0x48 !0xff !0xc7
!0x48 !0xff !0xca
!0x75 !0xf5
!0xc3

:memcmp
!0x31 !0xc0
!0x48 !0x85 !0xd2
!0x74 !0x1a
!0x0f !0xb6 !0x07
!0x0f !0xb6 !0x0e
!0x39 !0xc8
!0x75 !0x0e
!0x48 !0xff !0xc7
!0x48 !0xff !0xc6
!0x48 !0xff !0xca
!0x75 !0xeb
!0x31 !0xc0
!0xc3
!0x29 !0xc8
!0xc3

:memchr
!0x40 !0x0f !0xb6 !0xf6
!0x48 !0x85 !0xd2
!0x74 !0x0f
!0x0f !0xb6 !0x0f
!0x39 !0xf1
!0x74 !0x0b
!0x48 !0xff !0xc7
!0x48 !0xff !0xca
!0x75 !0xf1
!0x31 !0xc0
!0xc3
!0x48 !0x89 !0xf8
!0xc3
:lseek
!0x48 !0xc7 !0xc0 !0xc7 !0x00 !0x00 !0x02
!0x0f !0x05
!0x73 !0x03
!0x48 !0xf7 !0xd8
!0xc3
