## Copyright (C) 2016 Jeremiah Orians
## This file is part of M2-Planet.
##
## M2-Planet is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## M2-Planet is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with M2-Planet.  If not, see <http://www.gnu.org/licenses/>.

:_start

	mov_rbp,rsp                 ; Protect rsp
	push_rdi                    ; Preserve Darwin LC_MAIN argc
	push_rsi                    ; Preserve Darwin LC_MAIN argv
	488B3E                      ; mov_rdi,[rsi]               # argv[0]
	mov_rsi, %0                 ; Open read-only
	mov_rdx, %0                 ; No mode
	mov_rax, %0x2000005         ; Darwin open
	syscall                     ; Occupy fd 0 when launchd gives us none
	5E                          ; pop_rsi
	5F                          ; pop_rdi
	push_rdi                    ; Darwin LC_MAIN argc
	push_rsi                    ; Darwin LC_MAIN argv

	;; Perform the main loop
	call %FUNCTION_main

	push_rax                    ; Put return value on the stack
	push_rax                    ; So that _exit gets it

:FUNCTION_exit
:FUNCTION__exit
	pop_rbx
	pop_rdi
	mov_rax, %0x2000001
	syscall
