## tools/elf64-to-m1.M1
##
## Hand-written x86_64 Darwin Mach-O implementation of the ELF→M1 converter.
## Bootstraps through the existing M1+hex2 chain (no Python in this phase's
## closure).  This is a work-in-progress: the helper layer (syscalls,
## strings, simple I/O) is here; the actual ELF parser + M1 emitter is
## stubbed.  Future iterations grow the parser body.
##
## Calling convention used internally:
##   System V amd64 — args in rdi/rsi/rdx/rcx/r8/r9; return in rax.
##   We preserve rbx/rbp/r12-r15 across calls.
##
## ===========================================================================
## ELF64 constants (referenced by future iterations)
## ===========================================================================
##  SHT_SYMTAB           = 2
##  SHT_RELA             = 4
##  SHT_NOBITS           = 8
##  SHN_UNDEF            = 0
##  SHN_COMMON           = 0xfff2
##  R_X86_64_64          = 1
##  R_X86_64_PC32        = 2
##  R_X86_64_PLT32       = 4
##  R_X86_64_GOTPCREL    = 9
##  R_X86_64_32          = 10
##  R_X86_64_32S         = 11
##  R_X86_64_GOTPCRELX   = 41
##  R_X86_64_REX_GOTPCRELX = 42

## ===========================================================================
## Darwin amd64 syscall numbers (0x02000000 syscall-class bit)
## ===========================================================================
## SYS_exit  = 0x02000001
## SYS_read  = 0x02000003
## SYS_write = 0x02000004
## SYS_open  = 0x02000005
## SYS_close = 0x02000006
## SYS_lseek = 0x020000c7
## SYS_mmap  = 0x020000c5
## SYS_fstat = 0x02000153  (fstat64 on legacy ABI)

## ===========================================================================
## ENTRY POINT (Darwin LC_MAIN ABI: rdi=argc, rsi=argv, rdx=envp)
## ===========================================================================
:_start

	mov_rbp,rsp
	push_rdi                                ; [rbp - 8]  = argc
	push_rsi                                ; [rbp - 16] = argv
	push_rdx                                ; [rbp - 24] = envp

	;; Section info storage (initialized to zero).  Slots:
	;;   [rbp - 32] = .text       sh_offset
	;;   [rbp - 40] = .text       sh_size
	;;   [rbp - 48] = .rela.text  sh_offset
	;;   [rbp - 56] = .rela.text  sh_size
	;;   [rbp - 64] = .symtab     sh_offset
	;;   [rbp - 72] = .symtab     sh_size
	;;   [rbp - 80] = .strtab     sh_offset
	;;   [rbp - 88] = .strtab     sh_size
	;;   [rbp - 96] = .text       buffer pointer (filled after loop)
	;;   [rbp -104] = .rela.text  buffer pointer
	;;   [rbp -112] = .symtab     buffer pointer
	;;   [rbp -120] = .strtab     buffer pointer
	;;   [rbp -128] = .text       section index (st_shndx for label match)
	;;   [rbp -136] = --prefix    pointer (NUL-terminated, "" if absent)
	;;   [rbp -144] = output fd  (default 1 = stdout; overwritten when 2nd
	;;                            positional argv is given)
	;;   [rbp -152] = output path (NULL when writing to stdout)
	xor_eax,eax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax

	;; Initialize output fd to 1 (stdout).
	mov_rax, %0x1
	;; mov [rbp - 144], rax  (disp32: -144 = 0xFFFFFF70)
	!0x48 !0x89 !0x85 !0x70 !0xff !0xff !0xff

	;; Initialize the prefix slot to point at an empty string.  Argv
	;; parsing below overwrites it if --prefix appears.
	lea_rax,[rip+DWORD] %DATA_empty_string
	;; mov [rbp - 136], rax   (uses disp32 form since -136 < -128)
	!0x48 !0x89 !0x85 !0x78 !0xff !0xff !0xff

	;; Walk argv looking for the first positional (non-flag) argument
	;; and treat it as the input path. argv is at [rbp - 16], a pointer
	;; to argv[0]. We iterate from argv[1] onward, recognizing
	;; "--prefix <value>" as a single option that stores <value> in
	;; the prefix slot, and treat the first non-'-' token as the input.

	call %FUNCTION_argv                     ; rax = argv (char**)
	;; rbx = argv pointer
	;; mov rbx, rax  (4889C3)
	!0x48 !0x89 !0xc3
	;; rbx += 8  -> argv[1]
	;; add rbx, 8  (4883C308)
	!0x48 !0x83 !0xc3 !0x08

:ARGV_loop
	;; mov rcx, [rbx]   (488B0B)  — current argv[i]
	!0x48 !0x8b !0x0b
	;; test rcx, rcx
	!0x48 !0x85 !0xc9
	je %ARGV_no_input                       ; NULL terminator → no input path

	;; movzx eax, byte [rcx]   (0FB601)
	!0x0f !0xb6 !0x01
	;; cmp al, 0x2d  ('-')
	!0x3c !0x2d
	jne %ARGV_found_input                   ; first byte != '-' → positional

	;; Flag.  Check for "--prefix".
	;; mov rdi, rcx
	!0x48 !0x89 !0xcf
	lea_rsi,[rip+DWORD] %DATA_arg_prefix
	;; push rbx, rcx
	push_rbx
	push_rcx
	call %FUNCTION_streq
	;; pop rcx, rbx
	pop_rcx
	pop_rbx
	;; test rax, rax
	!0x48 !0x85 !0xc0
	je %ARGV_skip_flag

	;; --prefix: next argv slot is the value.
	;; add rbx, 8 → argv[i+1]
	!0x48 !0x83 !0xc3 !0x08
	;; mov rcx, [rbx]
	!0x48 !0x8b !0x0b
	;; test rcx, rcx
	!0x48 !0x85 !0xc9
	je %ARGV_no_input
	;; mov [rbp - 136], rcx     (disp32)
	!0x48 !0x89 !0x8d !0x78 !0xff !0xff !0xff

:ARGV_skip_flag
	;; advance past current arg (or past --prefix value)
	;; add rbx, 8
	!0x48 !0x83 !0xc3 !0x08
	jmp %ARGV_loop

:ARGV_no_input
	;; No positional found. Print usage to stderr and exit 64 (EX_USAGE).
	lea_rdi,[rip+DWORD] %DATA_msg_usage
	mov_rsi, %0x40                          ; len = 64 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x40
	call %FUNCTION_exit

:ARGV_found_input
	;; rcx points at the first positional (the input path).
	;; Continue scanning argv for the 2nd positional (output path).
	push_rcx                                ; preserve input path on stack
	;; add rbx, 8 — past the input path
	!0x48 !0x83 !0xc3 !0x08

:ARGV_loop_for_output
	;; mov rcx, [rbx]
	!0x48 !0x8b !0x0b
	;; test rcx, rcx
	!0x48 !0x85 !0xc9
	je %ARGV_done_for_output
	;; movzx eax, byte [rcx]
	!0x0f !0xb6 !0x01
	;; cmp al, 0x2d ('-')
	!0x3c !0x2d
	jne %ARGV_capture_output
	;; flag → skip
	;; add rbx, 8
	!0x48 !0x83 !0xc3 !0x08
	jmp %ARGV_loop_for_output

:ARGV_capture_output
	;; mov [rbp - 152], rcx (disp32)
	!0x48 !0x89 !0x8d !0x68 !0xff !0xff !0xff

:ARGV_done_for_output
	pop_rcx                                 ; restore input path in rcx

	;; If output path is set, open it write-only and store fd in [rbp-144].
	;; mov rax, [rbp - 152]
	!0x48 !0x8b !0x85 !0x68 !0xff !0xff !0xff
	test_rax,rax
	je %ARGV_skip_output_open
	push_rcx                                ; save input path across open
	;; mov rdi, rax
	!0x48 !0x89 !0xc7
	call %FUNCTION_open_wo
	test_rax,rax
	jl %ARGV_open_failed                    ; reuse the existing failure path
	;; mov [rbp - 144], rax
	!0x48 !0x89 !0x85 !0x70 !0xff !0xff !0xff
	pop_rcx

:ARGV_skip_output_open
	;; Now open the input read-only.
	;; mov rdi, rcx
	!0x48 !0x89 !0xcf
	call %FUNCTION_open_ro
	;; rax = fd  (or negative on failure)
	test_rax,rax
	jl %ARGV_open_failed                    ; jl = signed less, true if rax < 0

	;; Keep fd in r12 (callee-saved; survives subsequent calls).
	;; We deliberately do NOT store to GLOBAL_INPUT_FD because the
	;; data section lives inside __TEXT (read-only) — writes SIGBUS
	;; until the Mach-O segment-size patcher is rewritten to move
	;; data into a separate __DATA segment (task #14 doc).
	;; mov r12, rax   (4989C4)
	!0x49 !0x89 !0xc4

	;; mmap a 64-byte buffer (round up to 4K) for the ELF header — we
	;; can't reuse BUFFER_elf_header in __TEXT for the same write
	;; reason. mmap_anon takes len in rdi and returns ptr in rax.
	mov_rdi, %0x1000
	call %FUNCTION_mmap_anon
	;; Keep buffer ptr in r13 (callee-saved).
	;; mov r13, rax   (4989C5)
	!0x49 !0x89 !0xc5

	;; Read 64 bytes into r13's region:  rdi=fd, rsi=buf, rdx=64.
	;; mov rdi, r12
	!0x4c !0x89 !0xe7
	;; mov rsi, r13
	!0x4c !0x89 !0xee
	mov_rdx, %0x40
	call %FUNCTION_read_n

	;; rax = bytes read; must be 64.
	cmp_rax,BYTE !0x40
	jne %ARGV_short_read

	;; Validate ELF magic: bytes 0-3 at r13 must be 0x7f 'E' 'L' 'F'.
	;; mov ecx, dword ptr [r13+0]  (41 8B 4D 00)
	!0x41 !0x8b !0x4d !0x00
	;; cmp ecx, 0x464c457f  (81F9 imm32)
	!0x81 !0xf9 !0x7f !0x45 !0x4c !0x46
	jne %ARGV_not_elf

	;; e_ident[EI_CLASS] (byte at offset 4) must be 2 (ELFCLASS64)
	;; movzx eax, byte ptr [r13+4]   (41 0F B6 45 04)
	!0x41 !0x0f !0xb6 !0x45 !0x04
	;; cmp al, 2
	!0x3c !0x02
	jne %ARGV_not_elf

	;; e_ident[EI_DATA] (byte at offset 5) must be 1 (ELFDATA2LSB)
	;; movzx eax, byte ptr [r13+5]   (41 0F B6 45 05)
	!0x41 !0x0f !0xb6 !0x45 !0x05
	;; cmp al, 1
	!0x3c !0x01
	jne %ARGV_not_elf

	;; e_type (u16 at offset 16) must be 1 (ET_REL)
	;; movzx eax, word ptr [r13+16]  (41 0F B7 45 10)
	!0x41 !0x0f !0xb7 !0x45 !0x10
	;; cmp ax, 1
	!0x66 !0x83 !0xf8 !0x01
	jne %ARGV_not_elf

	;; e_machine (u16 at offset 18) must be 62 (EM_X86_64)
	;; movzx eax, word ptr [r13+18]  (41 0F B7 45 12)
	!0x41 !0x0f !0xb7 !0x45 !0x12
	;; cmp ax, 62  (0x3E)
	!0x66 !0x83 !0xf8 !0x3e
	jne %ARGV_not_elf

	;; All ELF header fields OK. Read section header table info:
	;;   e_shoff      at offset 0x28 (8 bytes)
	;;   e_shentsize  at offset 0x3a (2 bytes)
	;;   e_shnum      at offset 0x3c (2 bytes)
	;;   e_shstrndx   at offset 0x3e (2 bytes)

	;; mov r14, [r13 + 0x28]   (4D 8B 75 28)  — r14 = e_shoff
	!0x4d !0x8b !0x75 !0x28
	;; movzx r15d, word ptr [r13 + 0x3c]   (45 0F B7 7D 3C)  — r15 = e_shnum
	!0x45 !0x0f !0xb7 !0x7d !0x3c

	;; Allocate buffer for section header table:
	;;   bytes = e_shnum * 64
	;; mov rax, r15   (4C 89 F8)
	!0x4c !0x89 !0xf8
	;; shl rax, 6   (48 C1 E0 06)   — multiply by 64
	!0x48 !0xc1 !0xe0 !0x06
	;; Round up to next page (add 0xfff, mask 0xfffffffffffff000)
	;; add rax, 0xfff   (48 05 FF 0F 00 00)
	!0x48 !0x05 !0xff !0x0f !0x00 !0x00
	;; and rax, ~0xfff   (48 25 00 F0 FF FF — sign-extended -0x1000)
	!0x48 !0x25 !0x00 !0xf0 !0xff !0xff
	;; mov rdi, rax
	!0x48 !0x89 !0xc7
	call %FUNCTION_mmap_anon
	;; Save section table base in rbx (callee-saved)
	;; mov rbx, rax
	!0x48 !0x89 !0xc3

	;; Seek input fd to e_shoff:  lseek(r12, r14, SEEK_SET=0)
	;; mov rdi, r12
	!0x4c !0x89 !0xe7
	;; mov rsi, r14
	!0x4c !0x89 !0xf6
	xor_edx,edx
	mov_rax, %0x20000c7                     ; SYS_lseek
	syscall

	;; Read e_shnum * 64 bytes into rbx
	;; mov rdi, r12
	!0x4c !0x89 !0xe7
	;; mov rsi, rbx
	!0x48 !0x89 !0xde
	;; rdx = r15 * 64
	;; mov rdx, r15
	!0x4c !0x89 !0xfa
	;; shl rdx, 6
	!0x48 !0xc1 !0xe2 !0x06
	mov_rax, %0x2000003                     ; SYS_read
	syscall

	;; Print summary "ELF sections loaded\n"
	lea_rdi,[rip+DWORD] %DATA_msg_sections_loaded
	mov_rsi, %0x14                          ; len = 20 bytes
	call %FUNCTION_write_stderr

	;; Load shstrtab content.  e_shstrndx is at header offset 0x3e (u16).
	;; movzx eax, word ptr [r13 + 0x3e]   (41 0F B7 45 3E)
	!0x41 !0x0f !0xb7 !0x45 !0x3e
	;; Compute pointer to shstrtab's section header:
	;;   rcx = rbx + eax * 64
	;; mov rcx, rax  (4889C1)
	!0x48 !0x89 !0xc1
	;; shl rcx, 6   (48C1E106)
	!0x48 !0xc1 !0xe1 !0x06
	;; add rcx, rbx   (4801D9)
	!0x48 !0x01 !0xd9
	;; Extract shstrtab offset/size into scratch r10/r11 (caller-saved
	;; in our private convention; we don't call across the syscalls below).
	;; mov r10, [rcx + 24]   (4C 8B 51 18)   r10 = sh_offset
	!0x4c !0x8b !0x51 !0x18
	;; mov r11, [rcx + 32]   (4C 8B 59 20)   r11 = sh_size
	!0x4c !0x8b !0x59 !0x20

	;; mmap r11 + 0x1000 bytes for shstrtab buffer (page-aligned).
	;; mov rdi, r11
	!0x4c !0x89 !0xdf
	;; add rdi, 0xfff   (48 81 C7 FF 0F 00 00)
	!0x48 !0x81 !0xc7 !0xff !0x0f !0x00 !0x00
	;; and rdi, ~0xfff   (48 81 E7 00 F0 FF FF)
	!0x48 !0x81 !0xe7 !0x00 !0xf0 !0xff !0xff
	;; Save r10/r11 across the call (FUNCTION_mmap_anon clobbers r10,r11
	;; via syscall ABI).
	;; push r10  (4152) ; push r11 (4153)
	!0x41 !0x52
	!0x41 !0x53
	call %FUNCTION_mmap_anon
	;; pop r11 ; pop r10
	!0x41 !0x5b
	!0x41 !0x5a
	;; Save shstrtab buffer base in r14 (callee-saved — survives forever).
	;; mov r14, rax   (4989C6)
	!0x49 !0x89 !0xc6

	;; Seek + read shstrtab.  syscall clobbers r11 but we don't need it after.
	;; mov rdi, r12
	!0x4c !0x89 !0xe7
	;; mov rsi, r10                            ; sh_offset
	!0x4c !0x89 !0xd6
	xor_edx,edx
	mov_rax, %0x20000c7
	syscall
	;; mov rdi, r12
	!0x4c !0x89 !0xe7
	;; mov rsi, r14                            ; shstrtab buffer
	!0x4c !0x89 !0xf6
	;; mov rdx, r11                            ; sh_size — but r11 was
	;; clobbered by lseek syscall.  Re-read from section header.
	;; Recompute rcx = rbx + e_shstrndx*64 (it's idempotent).
	;; movzx eax, word ptr [r13 + 0x3e]
	!0x41 !0x0f !0xb7 !0x45 !0x3e
	;; mov rdx, rax  (4889C2)
	!0x48 !0x89 !0xc2
	;; shl rdx, 6   (48C1E206)
	!0x48 !0xc1 !0xe2 !0x06
	;; add rdx, rbx (4801DA)
	!0x48 !0x01 !0xda
	;; mov rdx, [rdx + 32]  (488B5220)         ; rdx = sh_size
	!0x48 !0x8b !0x52 !0x20
	mov_rax, %0x2000003
	syscall

	;; Re-establish r15 = e_shnum from ELF header (was overwritten when
	;; we used r15 as the section-table size counter earlier).
	;; movzx r15d, word ptr [r13 + 0x3c]   (45 0F B7 7D 3C)
	!0x45 !0x0f !0xb7 !0x7d !0x3c

	;; Print "shstrtab loaded\n"
	lea_rdi,[rip+DWORD] %DATA_msg_shstrtab
	mov_rsi, %0x10                          ; len = 16 bytes
	call %FUNCTION_write_stderr

	;; ---------------------------------------------------------------
	;; Walk section headers and print each name (sh_name -> shstrtab).
	;; Register state at loop top:
	;;   rbx = section table base
	;;   r14 = shstrtab base
	;;   r15 = e_shnum (count)
	;;   r12 = fd (kept)
	;;   r13 = elf header (kept)
	;; Loop counter in scratch register: we use rbp's stack frame for
	;; counter by pushing it before each call.  Simpler: rcx loop reg
	;; saved across calls via push/pop.
	;; ---------------------------------------------------------------
	xor_ecx,ecx                             ; rcx = 0 (loop index)
:SECTION_loop
	;; if (rcx == r15) exit loop  (rcx increments by 1, so equality suffices)
	;; cmp rcx, r15   (4C39F9)
	!0x4c !0x39 !0xf9
	je %SECTION_loop_end

	;; section header N at rbx + rcx*64; sh_name at +0 (u32).
	;; mov rax, rcx
	!0x48 !0x89 !0xc8
	;; shl rax, 6
	!0x48 !0xc1 !0xe0 !0x06
	;; add rax, rbx
	!0x48 !0x01 !0xd8
	;; mov edx, [rax + 0]   (8B10)            ; edx = sh_name (u32)
	!0x8b !0x10

	;; name_ptr = r14 + rdx
	;; mov rdi, r14
	!0x4c !0x89 !0xf7
	;; add rdi, rdx
	!0x48 !0x01 !0xd7

	;; Save rcx across calls.
	;; push rcx
	!0x51
	;; rsi = strlen(rdi)
	call %FUNCTION_strlen
	;; mov rsi, rax
	!0x48 !0x89 !0xc6
	;; rdi must still be name_ptr — strlen returns via rax but we need
	;; to re-pass rdi to write.  strlen preserves rdi conceptually but
	;; not guaranteed by our convention.  Reload: rcx is on stack, top.
	;; Actually FUNCTION_strlen reads from rdi and only mutates rax/rcx;
	;; rdi is preserved.  Continue.
	call %FUNCTION_write_stderr
	;; Print newline.
	lea_rdi,[rip+DWORD] %DATA_newline
	mov_rsi, %0x1
	call %FUNCTION_write_stderr

	;; Check the current section name against our targets.  Recompute
	;; the name pointer first (rdi was clobbered by write).
	;; mov rax, [rsp]              ; rax = saved rcx (loop idx)
	!0x48 !0x8b !0x04 !0x24
	;; shl rax, 6
	!0x48 !0xc1 !0xe0 !0x06
	;; add rax, rbx
	!0x48 !0x01 !0xd8
	;; mov edx, [rax]               ; sh_name
	!0x8b !0x10
	;; mov rdi, r14 + rdx
	!0x4c !0x89 !0xf7
	!0x48 !0x01 !0xd7

	;; Compare against ".symtab"
	;; Save rdi across call (streq advances it).  push rdi.
	!0x57
	lea_rsi,[rip+DWORD] %DATA_name_symtab
	call %FUNCTION_streq
	;; pop rdi
	!0x5f
	;; test rax, rax
	!0x48 !0x85 !0xc0
	je %SECTION_check_strtab
	;; Found .symtab: store sh_offset at [rbp-64], sh_size at [rbp-72].
	!0x48 !0x8b !0x04 !0x24                 ; mov rax, [rsp]
	!0x48 !0xc1 !0xe0 !0x06                 ; shl rax, 6
	!0x48 !0x01 !0xd8                       ; add rax, rbx
	!0x48 !0x8b !0x50 !0x18                 ; mov rdx, [rax + 24]
	!0x48 !0x89 !0x55 !0xc0                 ; mov [rbp - 64], rdx
	!0x48 !0x8b !0x50 !0x20                 ; mov rdx, [rax + 32]
	!0x48 !0x89 !0x55 !0xb8                 ; mov [rbp - 72], rdx
	lea_rdi,[rip+DWORD] %DATA_msg_found_symtab
	mov_rsi, %0x10                          ; "  -> symtab\n   " padded
	call %FUNCTION_write_stderr
	jmp %SECTION_next

:SECTION_check_strtab
	!0x57
	lea_rsi,[rip+DWORD] %DATA_name_strtab
	call %FUNCTION_streq
	!0x5f
	!0x48 !0x85 !0xc0
	je %SECTION_check_text
	;; Found .strtab: store at [rbp-80] / [rbp-88].
	!0x48 !0x8b !0x04 !0x24
	!0x48 !0xc1 !0xe0 !0x06
	!0x48 !0x01 !0xd8
	!0x48 !0x8b !0x50 !0x18
	!0x48 !0x89 !0x55 !0xb0                 ; mov [rbp - 80], rdx
	!0x48 !0x8b !0x50 !0x20
	!0x48 !0x89 !0x55 !0xa8                 ; mov [rbp - 88], rdx
	lea_rdi,[rip+DWORD] %DATA_msg_found_strtab
	mov_rsi, %0x10
	call %FUNCTION_write_stderr
	jmp %SECTION_next

:SECTION_check_text
	!0x57
	lea_rsi,[rip+DWORD] %DATA_name_text
	call %FUNCTION_streq
	!0x5f
	!0x48 !0x85 !0xc0
	je %SECTION_check_rela_text
	;; Found .text: store at [rbp-32] / [rbp-40], section idx at [rbp-128].
	!0x48 !0x8b !0x04 !0x24
	!0x48 !0xc1 !0xe0 !0x06
	!0x48 !0x01 !0xd8
	!0x48 !0x8b !0x50 !0x18
	!0x48 !0x89 !0x55 !0xe0                 ; mov [rbp - 32], rdx
	!0x48 !0x8b !0x50 !0x20
	!0x48 !0x89 !0x55 !0xd8                 ; mov [rbp - 40], rdx
	;; Store section index (saved rcx on stack top).
	!0x48 !0x8b !0x04 !0x24                 ; mov rax, [rsp]
	!0x48 !0x89 !0x45 !0x80                 ; mov [rbp - 128], rax
	lea_rdi,[rip+DWORD] %DATA_msg_found_text
	mov_rsi, %0xe
	call %FUNCTION_write_stderr
	jmp %SECTION_next

:SECTION_check_rela_text
	!0x57
	lea_rsi,[rip+DWORD] %DATA_name_rela_text
	call %FUNCTION_streq
	!0x5f
	!0x48 !0x85 !0xc0
	je %SECTION_next
	;; Found .rela.text: store at [rbp-48] / [rbp-56].
	!0x48 !0x8b !0x04 !0x24
	!0x48 !0xc1 !0xe0 !0x06
	!0x48 !0x01 !0xd8
	!0x48 !0x8b !0x50 !0x18
	!0x48 !0x89 !0x55 !0xd0                 ; mov [rbp - 48], rdx
	!0x48 !0x8b !0x50 !0x20
	!0x48 !0x89 !0x55 !0xc8                 ; mov [rbp - 56], rdx
	lea_rdi,[rip+DWORD] %DATA_msg_found_rela_text
	mov_rsi, %0x13
	call %FUNCTION_write_stderr

:SECTION_next
	;; pop rcx (loop idx)
	!0x59

	;; rcx++
	;; inc rcx (48FFC1)
	!0x48 !0xff !0xc1
	jmp %SECTION_loop
:SECTION_loop_end

	;; Dump stored section info: print "section_name: <hex_offset>" for
	;; each of .text / .rela.text / .symtab / .strtab.
	lea_rdi,[rip+DWORD] %DATA_lbl_text
	mov_rsi, %0x06                          ; "text: "
	call %FUNCTION_write_stderr
	;; mov rdi, [rbp - 32]
	!0x48 !0x8b !0x7d !0xe0
	call %FUNCTION_print_hex64

	lea_rdi,[rip+DWORD] %DATA_lbl_rela
	mov_rsi, %0x06                          ; "rela: "
	call %FUNCTION_write_stderr
	;; mov rdi, [rbp - 48]
	!0x48 !0x8b !0x7d !0xd0
	call %FUNCTION_print_hex64

	lea_rdi,[rip+DWORD] %DATA_lbl_syms
	mov_rsi, %0x06                          ; "syms: "
	call %FUNCTION_write_stderr
	;; mov rdi, [rbp - 64]
	!0x48 !0x8b !0x7d !0xc0
	call %FUNCTION_print_hex64

	lea_rdi,[rip+DWORD] %DATA_lbl_strs
	mov_rsi, %0x06                          ; "strs: "
	call %FUNCTION_write_stderr
	;; mov rdi, [rbp - 80]
	!0x48 !0x8b !0x7d !0xb0
	call %FUNCTION_print_hex64

	;; ---------------------------------------------------------------
	;; Load each section's bytes into a freshly-mmapped buffer.
	;; Buffer pointers stored at [rbp-96]/-104/-112/-120 respectively.
	;; ---------------------------------------------------------------
	;; .text
	;; mov rdi, [rbp - 32]   ; offset
	!0x48 !0x8b !0x7d !0xe0
	;; mov rsi, [rbp - 40]   ; size
	!0x48 !0x8b !0x75 !0xd8
	;; mov rdx, r12          ; fd
	!0x4c !0x89 !0xe2
	call %FUNCTION_load_section
	;; mov [rbp - 96], rax
	!0x48 !0x89 !0x45 !0xa0

	;; .rela.text
	;; mov rdi, [rbp - 48]
	!0x48 !0x8b !0x7d !0xd0
	;; mov rsi, [rbp - 56]
	!0x48 !0x8b !0x75 !0xc8
	;; mov rdx, r12
	!0x4c !0x89 !0xe2
	call %FUNCTION_load_section
	;; mov [rbp - 104], rax
	!0x48 !0x89 !0x45 !0x98

	;; .symtab
	;; mov rdi, [rbp - 64]
	!0x48 !0x8b !0x7d !0xc0
	;; mov rsi, [rbp - 72]
	!0x48 !0x8b !0x75 !0xb8
	;; mov rdx, r12
	!0x4c !0x89 !0xe2
	call %FUNCTION_load_section
	;; mov [rbp - 112], rax
	!0x48 !0x89 !0x45 !0x90

	;; .strtab
	;; mov rdi, [rbp - 80]
	!0x48 !0x8b !0x7d !0xb0
	;; mov rsi, [rbp - 88]
	!0x48 !0x8b !0x75 !0xa8
	;; mov rdx, r12
	!0x4c !0x89 !0xe2
	call %FUNCTION_load_section
	;; mov [rbp - 120], rax
	!0x48 !0x89 !0x45 !0x88

	;; Sanity dump: print first u64 of .text contents.
	lea_rdi,[rip+DWORD] %DATA_lbl_text_first
	mov_rsi, %0x0c                          ; "text[0..7]: "
	call %FUNCTION_write_stderr
	;; mov rdi, [rbp - 96]   ; text buf
	!0x48 !0x8b !0x7d !0xa0
	;; mov rdi, [rdi]        ; first 8 bytes
	!0x48 !0x8b !0x3f
	call %FUNCTION_print_hex64

	;; ---------------------------------------------------------------
	;; Walk symbol table: each Elf64_Sym is 24 bytes:
	;;   st_name   u32  offset 0
	;;   st_info   u8   offset 4
	;;   st_other  u8   offset 5
	;;   st_shndx  u16  offset 6
	;;   st_value  u64  offset 8
	;;   st_size   u64  offset 16
	;; Print "<name> <st_value>" for every entry.
	;; ---------------------------------------------------------------
	lea_rdi,[rip+DWORD] %DATA_msg_symtab_hdr
	mov_rsi, %0x10
	call %FUNCTION_write_stderr

	xor_ecx,ecx                             ; loop index
:SYM_loop
	;; rax = rcx * 24  (entry offset within symtab)
	;; imul rax, rcx, 24   (48 6B C1 18)
	!0x48 !0x6b !0xc1 !0x18
	;; cmp rax, [rbp - 72]   (symtab_size)
	!0x48 !0x3b !0x45 !0xb8
	jge %SYM_loop_end

	;; rdx = symtab_buf + offset  (entry pointer)
	;; mov rdx, [rbp - 112]
	!0x48 !0x8b !0x55 !0x90
	;; add rdx, rax
	!0x48 !0x01 !0xc2

	;; rdi = strtab_buf + st_name
	;; mov eax, [rdx]        (32-bit st_name)
	!0x8b !0x02
	;; mov rdi, [rbp - 120]  (strtab_buf)
	!0x48 !0x8b !0x7d !0x88
	;; add rdi, rax
	!0x48 !0x01 !0xc7

	;; Save rcx, rdx across calls
	push_rcx
	push_rdx

	;; Print name
	;; Save rdi for write call
	push_rdi
	call %FUNCTION_strlen
	;; mov rsi, rax
	!0x48 !0x89 !0xc6
	;; pop rdi (restore name ptr — strlen preserves rdi but it was pushed,
	;; we use the pop to drop the saved copy and restore working rdi).
	pop_rdi
	call %FUNCTION_write_stderr

	;; Print separator " "
	lea_rdi,[rip+DWORD] %DATA_space
	mov_rsi, %0x01
	call %FUNCTION_write_stderr

	;; Print st_value (rdx+8)
	;; mov rdx, [rsp]    (pull entry ptr from stack — we pushed it earlier)
	!0x48 !0x8b !0x14 !0x24
	;; mov rdi, [rdx + 8]
	!0x48 !0x8b !0x7a !0x08
	call %FUNCTION_print_hex64

	;; Restore rdx, rcx (we pushed them in order rcx,rdx — now stack top is rdx)
	pop_rdx
	pop_rcx

	;; rcx++
	;; inc rcx
	!0x48 !0xff !0xc1
	jmp %SYM_loop
:SYM_loop_end

	;; ---------------------------------------------------------------
	;; Walk .rela.text: each Elf64_Rela is 24 bytes:
	;;   r_offset u64  offset 0
	;;   r_info   u64  offset 8   (sym_index<<32 | r_type)
	;;   r_addend i64  offset 16
	;; Print "<sym_name> <r_offset> <r_type>" per relocation.
	;; ---------------------------------------------------------------
	lea_rdi,[rip+DWORD] %DATA_msg_rela_hdr
	mov_rsi, %0x10
	call %FUNCTION_write_stderr

	xor_ecx,ecx
:REL_loop
	;; rax = rcx * 24
	!0x48 !0x6b !0xc1 !0x18
	;; cmp rax, [rbp - 56]   (rela_size)
	!0x48 !0x3b !0x45 !0xc8
	jge %REL_loop_end

	;; rdx = rela_buf + offset
	;; mov rdx, [rbp - 104]
	!0x48 !0x8b !0x55 !0x98
	;; add rdx, rax
	!0x48 !0x01 !0xc2

	;; rax = r_info (rdx + 8)
	;; mov rax, [rdx + 8]
	!0x48 !0x8b !0x42 !0x08
	;; r_type = low 32 bits → ecx-like.  Save full r_info on stack first.
	push_rax                                ; [rsp] = r_info
	;; r_type = (rax & 0xffffffff)
	;; mov r9d, eax        (low 32 of rax)
	!0x41 !0x89 !0xc1
	;; r9 = r_type (zero-extended)

	;; sym_index = r_info >> 32
	;; shr rax, 32   (48C1E820)
	!0x48 !0xc1 !0xe8 !0x20
	;; rax = sym_index

	;; sym_entry = symtab_buf + sym_index * 24
	;; imul rax, rax, 24
	!0x48 !0x6b !0xc0 !0x18
	;; mov r10, [rbp - 112]   (symtab_buf)
	!0x4c !0x8b !0x55 !0x90
	;; add r10, rax            (r10 = &symtab[sym_index])
	!0x49 !0x01 !0xc2

	;; name_ptr = strtab_buf + [r10] (st_name u32)
	;; mov eax, [r10]   (41 8B 02)
	!0x41 !0x8b !0x02
	;; mov rdi, [rbp - 120]   (strtab_buf)
	!0x48 !0x8b !0x7d !0x88
	;; add rdi, rax
	!0x48 !0x01 !0xc7

	;; Save rcx, rdx, r9 across calls
	push_rcx
	push_rdx
	;; push r9   (4151)
	!0x41 !0x51

	;; print name
	push_rdi
	call %FUNCTION_strlen
	;; mov rsi, rax
	!0x48 !0x89 !0xc6
	pop_rdi
	call %FUNCTION_write_stderr

	;; print " "
	lea_rdi,[rip+DWORD] %DATA_space
	mov_rsi, %0x01
	call %FUNCTION_write_stderr

	;; print r_offset (rdx + 0)
	;; mov rdx, [rsp + 8]    (saved rdx is 1 quad above r9 on stack)
	!0x48 !0x8b !0x54 !0x24 !0x08
	;; mov rdi, [rdx]
	!0x48 !0x8b !0x3a
	call %FUNCTION_print_hex64

	;; print " "
	lea_rdi,[rip+DWORD] %DATA_space
	mov_rsi, %0x01
	call %FUNCTION_write_stderr

	;; print r_type (was in r9, saved on top of stack)
	;; mov rdi, [rsp]
	!0x48 !0x8b !0x3c !0x24
	call %FUNCTION_print_hex64

	;; Restore: pop r9, rdx, rcx
	;; pop r9   (4159)
	!0x41 !0x59
	pop_rdx
	pop_rcx

	;; Discard saved r_info
	;; add rsp, 8
	!0x48 !0x83 !0xc4 !0x08

	;; rcx++
	!0x48 !0xff !0xc1
	jmp %REL_loop
:REL_loop_end

	;; ---------------------------------------------------------------
	;; First-cut M1 emitter: walk .text byte-by-byte, emit "!0xHH ".
	;; This produces the unrelocated body — relocations and labels are
	;; layered on in subsequent commits.
	;; ---------------------------------------------------------------
	;; ---------------------------------------------------------------
	;; GOT-load mutation pre-pass.  For relocations of type
	;; R_X86_64_GOTPCREL(0x9) / GOTPCRELX(0x29) / REX_GOTPCRELX(0x2a),
	;; flip the preceding 'mov' opcode byte (0x8b) to 'lea' (0x8d):
	;; we are substituting the symbol's direct address for the GOT
	;; load.  Mirrors python tools/elf64-to-m1.py mutate_got_load.
	;; ---------------------------------------------------------------
	xor_ecx,ecx
:GOTMUT_loop
	;; rax = rcx * 24
	;; mov rax, rcx
	!0x48 !0x89 !0xc8
	!0x48 !0x6b !0xc0 !0x18                 ; imul rax, rax, 24
	;; cmp rax, [rbp - 56]   (rela_size)
	!0x48 !0x3b !0x45 !0xc8
	jge %GOTMUT_done

	;; rdx = rela_buf + offset
	;; mov rdx, [rbp - 104]
	!0x48 !0x8b !0x55 !0x98
	;; add rdx, rax
	!0x48 !0x01 !0xc2

	;; r_type = low 32 of r_info (rdx+8)
	;; mov eax, [rdx + 8]
	!0x8b !0x42 !0x08

	;; if r_type == 9, mutate
	;; cmp eax, 9
	!0x83 !0xf8 !0x09
	je %GOTMUT_mutate
	;; if r_type == 0x29
	!0x83 !0xf8 !0x29
	je %GOTMUT_mutate
	;; if r_type == 0x2a
	!0x83 !0xf8 !0x2a
	je %GOTMUT_mutate
	jmp %GOTMUT_next

:GOTMUT_mutate
	;; r10 = text_buf + r_offset (rdx + 0)
	;; mov r9, [rdx]
	!0x4c !0x8b !0x0a
	;; mov r10, [rbp - 96]   (text_buf)
	!0x4c !0x8b !0x55 !0xa0
	;; add r10, r9
	!0x4d !0x01 !0xca

	;; Try r10[-2] first
	;; movzx eax, byte [r10 - 2]
	!0x41 !0x0f !0xb6 !0x42 !0xfe
	;; cmp al, 0x8b
	!0x3c !0x8b
	jne %GOTMUT_try_minus1
	;; mov byte [r10 - 2], 0x8d
	!0x41 !0xc6 !0x42 !0xfe !0x8d
	jmp %GOTMUT_next

:GOTMUT_try_minus1
	;; movzx eax, byte [r10 - 1]
	!0x41 !0x0f !0xb6 !0x42 !0xff
	;; cmp al, 0x8b
	!0x3c !0x8b
	jne %GOTMUT_next                        ; neither matched — skip silently
	;; mov byte [r10 - 1], 0x8d
	!0x41 !0xc6 !0x42 !0xff !0x8d

:GOTMUT_next
	;; inc rcx
	!0x48 !0xff !0xc1
	jmp %GOTMUT_loop
:GOTMUT_done

	xor_ecx,ecx
:EMIT_loop
	;; if rcx >= text_size, exit
	;; cmp rcx, [rbp - 40]
	!0x48 !0x3b !0x4d !0xd8
	jge %EMIT_loop_end

	;; Per-byte label-definition pass: walk symtab; for each symbol with
	;; st_shndx == text_idx AND st_value == rcx AND st_name != 0, emit
	;; ":<name>\n".
	push_rcx
	;; xor r8, r8
	!0x4d !0x31 !0xc0
:LBL_loop
	;; rax = r8 * 24
	;; mov rax, r8
	!0x4c !0x89 !0xc0
	!0x48 !0x6b !0xc0 !0x18                 ; imul rax, rax, 24
	;; cmp rax, [rbp - 72]
	!0x48 !0x3b !0x45 !0xb8
	jge %LBL_done

	;; r9 = symtab + offset
	;; mov r9, [rbp - 112]
	!0x4c !0x8b !0x4d !0x90
	;; add r9, rax
	!0x49 !0x01 !0xc1

	;; shndx == text_idx?
	;; movzx eax, word [r9 + 6]
	!0x41 !0x0f !0xb7 !0x41 !0x06
	;; cmp rax, [rbp - 128]
	!0x48 !0x3b !0x45 !0x80
	jne %LBL_next

	;; name != 0?
	;; mov eax, [r9]
	!0x41 !0x8b !0x01
	;; test rax, rax
	!0x48 !0x85 !0xc0
	je %LBL_next

	;; delta = rcx - sym_value
	;; mov rdx, [rsp]                       ; saved rcx
	!0x48 !0x8b !0x14 !0x24
	;; mov rax, [r9 + 8]                    ; sym_value
	!0x49 !0x8b !0x41 !0x08
	;; sub rdx, rax
	!0x48 !0x29 !0xc2
	;; cmp rdx, 0
	!0x48 !0x83 !0xfa !0x00
	jl %LBL_next                            ; delta < 0 → outside symbol

	;; delta == 0 → emit primary label
	;; test rdx, rdx
	!0x48 !0x85 !0xd2
	jne %LBL_check_synth

	;; Primary label at sym_value:
	;; rdi = strtab + st_name
	;; mov eax, [r9]
	!0x41 !0x8b !0x01
	;; mov rdi, [rbp - 120]
	!0x48 !0x8b !0x7d !0x88
	;; add rdi, rax
	!0x48 !0x01 !0xc7
	;; push r8 (save loop ctr)
	!0x41 !0x50
	call %FUNCTION_emit_label_def
	;; pop r8
	!0x41 !0x58
	jmp %LBL_next                           ; delta=0 → no synth

:LBL_check_synth
	;; delta > 0.  Synthetic _plus_<hex> only for GLOBAL/WEAK symbols.
	;; bind = st_info >> 4
	;; movzx eax, byte [r9 + 4]
	!0x41 !0x0f !0xb6 !0x41 !0x04
	;; shr eax, 4
	!0xc1 !0xe8 !0x04
	;; test eax, eax
	!0x85 !0xc0
	je %LBL_next

	;; delta < sym_size?
	;; cmp rdx, [r9 + 16]   (REX.W|REX.B = 0x49 to reach r9 base)
	!0x49 !0x3b !0x51 !0x10
	jge %LBL_next

	;; Addend set: {1, 2} or (delta >= 8 and delta % 8 == 0)
	;; cmp rdx, 1
	!0x48 !0x83 !0xfa !0x01
	je %LBL_synth_do_emit
	;; cmp rdx, 2
	!0x48 !0x83 !0xfa !0x02
	je %LBL_synth_do_emit
	;; cmp rdx, 8
	!0x48 !0x83 !0xfa !0x08
	jl %LBL_next
	;; (delta & 7) == 0?
	;; mov rax, rdx
	!0x48 !0x89 !0xd0
	;; and rax, 7
	!0x48 !0x83 !0xe0 !0x07
	;; test rax, rax
	!0x48 !0x85 !0xc0
	jne %LBL_next

:LBL_synth_do_emit
	;; rdi = strtab + st_name; rsi = delta
	;; mov eax, [r9]
	!0x41 !0x8b !0x01
	;; mov rdi, [rbp - 120]
	!0x48 !0x8b !0x7d !0x88
	;; add rdi, rax
	!0x48 !0x01 !0xc7
	;; mov rsi, rdx
	!0x48 !0x89 !0xd6
	;; push r8, r9 (save loop ctr & sym ptr)
	!0x41 !0x50
	!0x41 !0x51
	call %FUNCTION_emit_synth_label
	;; pop r9, r8
	!0x41 !0x59
	!0x41 !0x58

:LBL_next
	;; inc r8
	!0x49 !0xff !0xc0
	jmp %LBL_loop
:LBL_done
	pop_rcx

	;; Linear-scan .rela.text for a relocation whose r_offset == rcx.
	;; xor r9, r9   ; reloc counter
	!0x4d !0x31 !0xc9
:RELOC_check_loop
	;; rax = r9 * 24
	;; mov rax, r9
	!0x4c !0x89 !0xc8
	!0x48 !0x6b !0xc0 !0x18                 ; imul rax, rax, 24
	;; cmp rax, [rbp - 56]   (rela_size)
	!0x48 !0x3b !0x45 !0xc8
	jge %RELOC_check_none

	;; rdx = rela_buf + offset
	;; mov rdx, [rbp - 104]
	!0x48 !0x8b !0x55 !0x98
	;; add rdx, rax
	!0x48 !0x01 !0xc2

	;; Compare [rdx] (r_offset) with rcx
	;; mov rax, [rdx]
	!0x48 !0x8b !0x02
	;; cmp rax, rcx
	!0x48 !0x39 !0xc8
	je %RELOC_check_match

	;; inc r9
	!0x49 !0xff !0xc1
	jmp %RELOC_check_loop

:RELOC_check_none
	;; No relocation — emit raw byte.
	;; rdx = text_buf + rcx
	!0x48 !0x8b !0x55 !0xa0
	!0x48 !0x01 !0xca
	;; movzx edi, byte [rdx]
	!0x0f !0xb6 !0x3a
	push_rcx
	call %FUNCTION_emit_byte_hex
	pop_rcx
	;; inc rcx; loop
	!0x48 !0xff !0xc1
	jmp %EMIT_loop

:RELOC_check_match
	;; rdx points to the matched Elf64_Rela.  sym_index = high 32 of
	;; (rdx + 8) (r_info).
	;; mov rax, [rdx + 8]
	!0x48 !0x8b !0x42 !0x08
	;; shr rax, 32
	!0x48 !0xc1 !0xe8 !0x20
	;; rax = sym_index
	;; sym_entry = symtab + sym_index * 24
	!0x48 !0x6b !0xc0 !0x18                 ; imul rax, rax, 24
	;; mov r10, [rbp - 112]   (symtab_buf)
	!0x4c !0x8b !0x55 !0x90
	;; add r10, rax
	!0x49 !0x01 !0xc2

	;; name_ptr = strtab_buf + [r10] (st_name u32)
	;; mov eax, [r10]
	!0x41 !0x8b !0x02
	;; mov rdi, [rbp - 120]   (strtab_buf)
	!0x48 !0x8b !0x7d !0x88
	;; add rdi, rax
	!0x48 !0x01 !0xc7

	;; Emit "\n\t%LABEL_<name>"
	push_rcx
	call %FUNCTION_emit_label_ref
	pop_rcx

	;; Advance rcx by 4 (skip the 32-bit relocation slot).
	;; add rcx, 4
	!0x48 !0x83 !0xc1 !0x04
	jmp %EMIT_loop
:EMIT_loop_end

	;; Emit final newline so the dump terminates cleanly.
	lea_rdi,[rip+DWORD] %DATA_newline
	mov_rsi, %0x01
	call %FUNCTION_write_stdout

	;; Sanity: only .text/.symtab/.strtab are mandatory.  .rela.text is
	;; optional — tcc-emitted objects (and other simple inputs) may have
	;; no relocations at all.
	;; mov rax, [rbp - 32]   (.text)
	!0x48 !0x8b !0x45 !0xe0
	test_rax,rax
	je %SECTION_missing
	;; mov rax, [rbp - 64]   (.symtab)
	!0x48 !0x8b !0x45 !0xc0
	test_rax,rax
	je %SECTION_missing
	;; mov rax, [rbp - 80]   (.strtab)
	!0x48 !0x8b !0x45 !0xb0
	test_rax,rax
	je %SECTION_missing

	xor_edi,edi
	call %FUNCTION_exit
:SECTION_missing
	mov_rdi, %0x2                           ; exit 2 = missing section
	call %FUNCTION_exit

:ARGV_open_failed
	lea_rdi,[rip+DWORD] %DATA_msg_open_failed
	mov_rsi, %0x1a                          ; len = 26 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x4a                          ; exit 74 (EX_IOERR)
	call %FUNCTION_exit

:ARGV_short_read
	lea_rdi,[rip+DWORD] %DATA_msg_short_read
	mov_rsi, %0x21                          ; len = 33 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x41
	call %FUNCTION_exit

:ARGV_not_elf
	lea_rdi,[rip+DWORD] %DATA_msg_not_elf
	mov_rsi, %0x3c                          ; len = 60 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x41
	call %FUNCTION_exit

## ===========================================================================
## FUNCTION_exit(rdi=status) — call Darwin SYS_exit, never returns
## ===========================================================================
:FUNCTION_exit
	mov_rax, %0x2000001
	syscall
	;; if syscall returned, hang on a 1-byte read from fd -1
	mov_rdi, %0xffffffff
	xor_eax,eax
	mov_rax, %0x2000003
	syscall
	jmp %FUNCTION_exit

## ===========================================================================
## FUNCTION_write_stderr(rdi=buf, rsi=len) — write to fd 2; returns nbytes.
## Caller-saves rax/rcx/r11 per amd64 syscall ABI.
## ===========================================================================
:FUNCTION_write_stderr
	;; Darwin SYS_write(fd=2, buf, len). Caller passed buf in rdi, len in rsi.
	;; Need:  rdi <- 2,  rsi <- buf (the caller's rdi), rdx <- len (caller's rsi)
	;; mov rdx, rsi   (4889F2) — amd64_defs lacks this, raw bytes
	!0x48 !0x89 !0xf2
	;; mov rsi, rdi   (4889FE) — also missing
	!0x48 !0x89 !0xfe
	mov_rdi, %0x2
	mov_rax, %0x2000004
	syscall
	ret

## ===========================================================================
## FUNCTION_write_stdout(rdi=buf, rsi=len) — write to fd 1; returns nbytes.
## ===========================================================================
:FUNCTION_write_stdout
	;; mov rdx, rsi
	!0x48 !0x89 !0xf2
	;; mov rsi, rdi
	!0x48 !0x89 !0xfe
	;; Output fd lives in [rbp - 144]; defaults to 1 but may be replaced
	;; by an open()ed output file when the user passes an output path.
	;; mov rdi, [rbp - 144]   (disp32)
	!0x48 !0x8b !0xbd !0x70 !0xff !0xff !0xff
	mov_rax, %0x2000004
	syscall
	ret

## ===========================================================================
## FUNCTION_write_fd(rdi=fd, rsi=buf, rdx=len) — generic write
## ===========================================================================
:FUNCTION_write_fd
	mov_rax, %0x2000004
	syscall
	ret

## ===========================================================================
## FUNCTION_print_hex64(rdi=val) — prints val as 16 hex digits + "\n"
##                                  to stderr.  Clobbers rax/rcx/rdx/rdi/rsi.
## ===========================================================================
:FUNCTION_print_hex64
	;; Allocate 17 bytes on stack: 16 hex digits + newline.
	;; sub rsp, 32  (4883EC20)  — 32 for alignment
	!0x48 !0x83 !0xec !0x20
	;; rsi = rsp (buffer start)
	;; mov rsi, rsp  (4889E6)
	!0x48 !0x89 !0xe6
	;; rcx = 16 (digit count)
	mov_rcx, %0x10
:PHEX_loop
	;; rdx = (rdi >> ((rcx-1)*4)) & 0xf
	;; Easier: rotate left by 4 and take low nibble each iter (16 iters).
	;; rol rdi, 4   (48C1C704)
	!0x48 !0xc1 !0xc7 !0x04
	;; mov al, dil  (4088F8)
	!0x40 !0x88 !0xf8
	;; and al, 0x0f
	!0x24 !0x0f
	;; cmp al, 0x0a
	!0x3c !0x0a
	jl %PHEX_digit
	;; al >= 10: add 0x57 ('a' - 10 = 0x61 - 0x0a)
	;; add al, 0x57
	!0x04 !0x57
	jmp %PHEX_emit
:PHEX_digit
	;; add al, 0x30 ('0')
	!0x04 !0x30
:PHEX_emit
	;; mov [rsi], al  (8806)
	!0x88 !0x06
	;; inc rsi
	!0x48 !0xff !0xc6
	;; loop: dec rcx; jnz PHEX_loop
	;; dec rcx  (48FFC9)
	!0x48 !0xff !0xc9
	;; test rcx,rcx
	!0x48 !0x85 !0xc9
	jne %PHEX_loop
	;; mov byte [rsi], 0x0a
	!0xc6 !0x06 !0x0a

	;; write(2, rsp, 17)
	mov_rdi, %0x2
	;; mov rsi, rsp
	!0x48 !0x89 !0xe6
	mov_rdx, %0x11
	mov_rax, %0x2000004
	syscall

	;; add rsp, 32
	!0x48 !0x83 !0xc4 !0x20
	ret

## ===========================================================================
## FUNCTION_streq(rdi=a, rsi=b) — returns 1 in rax if NUL-terminated
##                                 strings are equal, 0 otherwise.  Both
##                                 rdi and rsi are walked; clobbers rax,
##                                 rcx, rdx.
## ===========================================================================
:FUNCTION_streq
:STREQ_loop
	;; movzx eax, byte ptr [rdi]   (0FB607)
	!0x0f !0xb6 !0x07
	;; movzx edx, byte ptr [rsi]   (0FB616)
	!0x0f !0xb6 !0x16
	;; cmp al, dl                  (38D0)
	!0x38 !0xd0
	jne %STREQ_diff
	;; if both are NUL, they matched.  test al, al  (84C0)
	!0x84 !0xc0
	je %STREQ_eq
	;; advance both pointers
	;; inc rdi                     (48FFC7)
	!0x48 !0xff !0xc7
	;; inc rsi                     (48FFC6)
	!0x48 !0xff !0xc6
	jmp %STREQ_loop
:STREQ_diff
	xor_eax,eax                              ; rax = 0
	ret
:STREQ_eq
	mov_rax, %0x1                            ; rax = 1
	ret

## ===========================================================================
## FUNCTION_strlen(rdi=ptr) — returns byte count up to NUL in rax.
## ===========================================================================
:FUNCTION_strlen
	mov_rax,rdi                              ; rax = walk pointer
:STRLEN_loop
	;; cmp byte ptr [rax], 0
	!0x80 !0x38 !0x00
	je %STRLEN_done
	;; inc rax
	!0x48 !0xff !0xc0
	jmp %STRLEN_loop
:STRLEN_done
	;; sub rax, rdi   (4829F8) — not in amd64_defs, raw bytes
	!0x48 !0x29 !0xf8
	ret

## ===========================================================================
## FUNCTION_open_wo(rdi=path) — open(path, O_WRONLY|O_CREAT|O_TRUNC=0x601,
##   mode 0644).  Returns fd in rax (or negative errno).
## ===========================================================================
:FUNCTION_open_wo
	mov_rsi, %0x601                          ; flags
	mov_rdx, %0x1a4                          ; mode = 0644
	mov_rax, %0x2000005                      ; SYS_open
	syscall
	ret

## ===========================================================================
## FUNCTION_open_ro(rdi=path) — open(path, O_RDONLY=0); returns fd in rax.
## ===========================================================================
:FUNCTION_open_ro
	xor_esi,esi                              ; rsi = O_RDONLY (0)
	xor_edx,edx                              ; rdx = mode (0, unused)
	mov_rax, %0x2000005                      ; SYS_open
	syscall
	ret

## ===========================================================================
## FUNCTION_close(rdi=fd) — SYS_close
## ===========================================================================
:FUNCTION_close
	mov_rax, %0x2000006
	syscall
	ret

## ===========================================================================
## FUNCTION_read_n(rdi=fd, rsi=buf, rdx=count) — SYS_read; returns nbytes
## ===========================================================================
:FUNCTION_read_n
	mov_rax, %0x2000003
	syscall
	ret

## ===========================================================================
## FUNCTION_emit_hex_lz(rdi=value) — writes hex without leading zeros
##   to output fd (i.e., '1' not '00000001').  Used for synthetic
##   '_plus_<addend_hex>' label suffixes.  Clobbers rax/rcx/rdx/rdi/rsi.
## ===========================================================================
:FUNCTION_emit_hex_lz
	;; Allocate 24-byte scratch on stack (16 digits max + slack).
	;; sub rsp, 24
	!0x48 !0x83 !0xec !0x18
	;; rcx = rsp + 16  (one past last digit slot; we write backward)
	;; mov rcx, rsp
	!0x48 !0x89 !0xe1
	;; add rcx, 16
	!0x48 !0x83 !0xc1 !0x10
	;; rax = value
	;; mov rax, rdi
	!0x48 !0x89 !0xf8
	;; If zero, emit a single '0'.
	;; test rax, rax
	!0x48 !0x85 !0xc0
	jne %EHL_digits
	;; dec rcx; mov byte [rcx], '0'
	!0x48 !0xff !0xc9
	!0xc6 !0x01 !0x30
	jmp %EHL_write
:EHL_digits
	;; rdx = rax & 0xf
	;; mov rdx, rax
	!0x48 !0x89 !0xc2
	;; and rdx, 0xf
	!0x48 !0x83 !0xe2 !0x0f
	;; cmp dl, 0xa
	!0x80 !0xfa !0x0a
	jl %EHL_low_digit
	;; add dl, 0x57   ('a' - 10)
	!0x80 !0xc2 !0x57
	jmp %EHL_store
:EHL_low_digit
	;; add dl, 0x30
	!0x80 !0xc2 !0x30
:EHL_store
	;; dec rcx
	!0x48 !0xff !0xc9
	;; mov [rcx], dl
	!0x88 !0x11
	;; shr rax, 4
	!0x48 !0xc1 !0xe8 !0x04
	;; test rax, rax
	!0x48 !0x85 !0xc0
	jne %EHL_digits
:EHL_write
	;; write(output_fd, rcx, (rsp+16) - rcx)
	;; mov rdi, [rbp - 144]
	!0x48 !0x8b !0xbd !0x70 !0xff !0xff !0xff
	;; mov rsi, rcx
	!0x48 !0x89 !0xce
	;; mov rdx, rsp
	!0x48 !0x89 !0xe2
	;; add rdx, 16
	!0x48 !0x83 !0xc2 !0x10
	;; sub rdx, rcx
	!0x48 !0x29 !0xca
	mov_rax, %0x2000004
	syscall
	;; add rsp, 24
	!0x48 !0x83 !0xc4 !0x18
	ret

## ===========================================================================
## FUNCTION_emit_label_def(rdi=name_ptr) — writes ":<name>\n" to stdout.
##   Used at .text byte offsets where symbols are defined.
##   Clobbers rax/rcx/rdx/rdi/rsi.
## ===========================================================================
:FUNCTION_emit_label_def
	push_rdi                                ; save name ptr
	;; Emit ":"
	lea_rdi,[rip+DWORD] %DATA_colon
	mov_rsi, %0x01
	call %FUNCTION_write_stdout
	;; Emit prefix from [rbp - 136]
	;; mov rdi, [rbp - 136]   (disp32)
	!0x48 !0x8b !0xbd !0x78 !0xff !0xff !0xff
	call %FUNCTION_strlen
	;; mov rsi, rax
	!0x48 !0x89 !0xc6
	;; mov rdi, [rbp - 136]
	!0x48 !0x8b !0xbd !0x78 !0xff !0xff !0xff
	call %FUNCTION_write_stdout
	;; Emit name
	;; mov rdi, [rsp]
	!0x48 !0x8b !0x3c !0x24
	call %FUNCTION_strlen
	;; mov rsi, rax
	!0x48 !0x89 !0xc6
	;; mov rdi, [rsp]
	!0x48 !0x8b !0x3c !0x24
	call %FUNCTION_write_stdout
	;; Emit "\n"
	lea_rdi,[rip+DWORD] %DATA_newline
	mov_rsi, %0x01
	call %FUNCTION_write_stdout
	pop_rdi
	ret

## ===========================================================================
## FUNCTION_emit_synth_label(rdi=name_ptr, rsi=delta) — writes
##   ":<prefix><name>_plus_<delta_hex>\n" to output fd.  Used for the
##   synthetic intermediate labels python tools/elf64-to-m1.py creates
##   for GLOBAL/WEAK symbols at addends {1, 2, 8, 16, 24, ...}.
##   Clobbers rax/rcx/rdx/rdi/rsi.
## ===========================================================================
:FUNCTION_emit_synth_label
	;; Save delta and name on stack.
	push_rsi                                ; [rsp+8] = delta
	push_rdi                                ; [rsp]   = name ptr
	;; Emit ":"
	lea_rdi,[rip+DWORD] %DATA_colon
	mov_rsi, %0x01
	call %FUNCTION_write_stdout
	;; Emit prefix
	!0x48 !0x8b !0xbd !0x78 !0xff !0xff !0xff   ; mov rdi, [rbp - 136]
	call %FUNCTION_strlen
	!0x48 !0x89 !0xc6                            ; mov rsi, rax
	!0x48 !0x8b !0xbd !0x78 !0xff !0xff !0xff
	call %FUNCTION_write_stdout
	;; Emit name (from [rsp])
	!0x48 !0x8b !0x3c !0x24                      ; mov rdi, [rsp]
	call %FUNCTION_strlen
	!0x48 !0x89 !0xc6
	!0x48 !0x8b !0x3c !0x24
	call %FUNCTION_write_stdout
	;; Emit "_plus_"
	lea_rdi,[rip+DWORD] %DATA_plus
	mov_rsi, %0x06
	call %FUNCTION_write_stdout
	;; Emit delta hex (from [rsp+8])
	!0x48 !0x8b !0x7c !0x24 !0x08                ; mov rdi, [rsp+8]
	call %FUNCTION_emit_hex_lz
	;; Emit "\n"
	lea_rdi,[rip+DWORD] %DATA_newline
	mov_rsi, %0x01
	call %FUNCTION_write_stdout
	;; add rsp, 16
	!0x48 !0x83 !0xc4 !0x10
	ret

## ===========================================================================
## FUNCTION_emit_label_ref(rdi=name_ptr) — writes "\n\t%<name>"
##   to stdout.  Used by the emit loop to render symbol references at
##   relocation sites.  Clobbers rax/rcx/rdx/rdi/rsi.
##   Mirrors python tools/elf64-to-m1.py: relocations emit `%<label>`
##   where <label> is the prefix-cleaned symbol name (no extra prefix).
## ===========================================================================
:FUNCTION_emit_label_ref
	;; Save name ptr for later use.
	push_rdi
	;; Write "\n\t%" (3 bytes).
	lea_rdi,[rip+DWORD] %DATA_label_ref_prefix
	mov_rsi, %0x03
	call %FUNCTION_write_stdout
	;; Write the prefix from [rbp - 136].
	!0x48 !0x8b !0xbd !0x78 !0xff !0xff !0xff
	call %FUNCTION_strlen
	!0x48 !0x89 !0xc6
	!0x48 !0x8b !0xbd !0x78 !0xff !0xff !0xff
	call %FUNCTION_write_stdout
	;; Write the name (strlen + write).
	;; mov rdi, [rsp]
	!0x48 !0x8b !0x3c !0x24
	call %FUNCTION_strlen
	;; mov rsi, rax
	!0x48 !0x89 !0xc6
	;; mov rdi, [rsp]
	!0x48 !0x8b !0x3c !0x24
	call %FUNCTION_write_stdout
	;; Pop the saved name ptr (discarded after use).
	pop_rdi
	ret

## ===========================================================================
## FUNCTION_emit_byte_hex(rdi=byte_val) — writes "!0xHH " (6 bytes) to
##   stdout.  Used by the M1 output emitter to produce one byte per
##   .text byte.  Clobbers rax/rcx/rdx/rdi/rsi.
## ===========================================================================
:FUNCTION_emit_byte_hex
	;; Allocate 8 bytes on stack; we use 6 ("!0xHH ").
	;; sub rsp, 8
	!0x48 !0x83 !0xec !0x08
	;; rsi = rsp (buffer)
	!0x48 !0x89 !0xe6
	;; mov byte [rsi+0], 0x21  '!'
	!0xc6 !0x06 !0x21
	;; mov byte [rsi+1], 0x30  '0'
	!0xc6 !0x46 !0x01 !0x30
	;; mov byte [rsi+2], 0x78  'x'
	!0xc6 !0x46 !0x02 !0x78

	;; High nibble = (rdi >> 4) & 0xf
	;; mov rax, rdi
	!0x48 !0x89 !0xf8
	;; shr rax, 4
	!0x48 !0xc1 !0xe8 !0x04
	;; and al, 0x0f
	!0x24 !0x0f
	;; cmp al, 0x0a
	!0x3c !0x0a
	jl %EBH_hi_digit
	;; add al, 0x57  ('a' - 10)
	!0x04 !0x57
	jmp %EBH_hi_emit
:EBH_hi_digit
	!0x04 !0x30                              ; add al, 0x30  ('0')
:EBH_hi_emit
	;; mov [rsi+3], al   (88 46 03)
	!0x88 !0x46 !0x03

	;; Low nibble = rdi & 0xf
	;; mov rax, rdi
	!0x48 !0x89 !0xf8
	;; and al, 0x0f
	!0x24 !0x0f
	;; cmp al, 0x0a
	!0x3c !0x0a
	jl %EBH_lo_digit
	!0x04 !0x57
	jmp %EBH_lo_emit
:EBH_lo_digit
	!0x04 !0x30
:EBH_lo_emit
	;; mov [rsi+4], al   (88 46 04)
	!0x88 !0x46 !0x04
	;; mov byte [rsi+5], 0x20  ' '
	!0xc6 !0x46 !0x05 !0x20

	;; write(output_fd, rsi, 6)
	;; mov rdi, [rbp - 144]   (disp32 because -144 < -128)
	!0x48 !0x8b !0xbd !0x70 !0xff !0xff !0xff
	;; mov rsi, rsp
	!0x48 !0x89 !0xe6
	mov_rdx, %0x6
	mov_rax, %0x2000004
	syscall

	;; add rsp, 8
	!0x48 !0x83 !0xc4 !0x08
	ret

## ===========================================================================
## FUNCTION_load_section(rdi=offset, rsi=size, rdx=fd) — mmap a buffer,
##   lseek the fd to offset, read size bytes into the buffer, and return
##   the buffer pointer in rax.  Caller is responsible for storing the
##   returned pointer (we do not retain it).
## ===========================================================================
:FUNCTION_load_section
	;; Save args on stack: rdi=offset, rsi=size, rdx=fd.
	push_rdi                                ; [rsp+24] = offset (after later pushes)
	push_rsi                                ; [rsp+16] = size
	push_rdx                                ; [rsp+ 8] = fd

	;; mmap_anon((size + 0xfff) & ~0xfff)
	;; mov rdi, rsi
	!0x48 !0x89 !0xf7
	;; add rdi, 0xfff
	!0x48 !0x81 !0xc7 !0xff !0x0f !0x00 !0x00
	;; and rdi, ~0xfff   (0xFFFFFFFFFFFFF000 — sign-extended imm32 0xFFFFF000)
	!0x48 !0x81 !0xe7 !0x00 !0xf0 !0xff !0xff
	call %FUNCTION_mmap_anon
	push_rax                                ; [rsp] = buf

	;; lseek(fd, offset, SEEK_SET=0)
	;; mov rdi, [rsp+8]    fd
	!0x48 !0x8b !0x7c !0x24 !0x08
	;; mov rsi, [rsp+24]   offset
	!0x48 !0x8b !0x74 !0x24 !0x18
	xor_edx,edx
	mov_rax, %0x20000c7
	syscall

	;; read(fd, buf, size)
	;; mov rdi, [rsp+8]    fd
	!0x48 !0x8b !0x7c !0x24 !0x08
	;; mov rsi, [rsp]      buf
	!0x48 !0x8b !0x34 !0x24
	;; mov rdx, [rsp+16]   size
	!0x48 !0x8b !0x54 !0x24 !0x10
	mov_rax, %0x2000003
	syscall

	;; Return buf in rax: mov rax, [rsp]
	!0x48 !0x8b !0x04 !0x24
	;; add rsp, 32
	!0x48 !0x83 !0xc4 !0x20
	ret

## ===========================================================================
## FUNCTION_mmap_anon(rdi=len) — anonymous mmap; returns base ptr in rax.
##   addr=0, prot=PROT_READ|PROT_WRITE=3, flags=MAP_PRIVATE|MAP_ANON=0x1002,
##   fd=-1, offset=0
## ===========================================================================
:FUNCTION_mmap_anon
	;; mov rsi, rdi   (caller passed len in rdi; move to rsi)
	!0x48 !0x89 !0xfe
	xor_edi,edi                              ; rdi = addr (0)
	mov_rdx, %0x3                            ; rdx = prot
	;; mov r10, 0x1002  (MAP_ANON|MAP_PRIVATE)
	!0x49 !0xc7 !0xc2 !0x02 !0x10 !0x00 !0x00
	;; mov r8, -1  (fd, all-ones)
	!0x49 !0xc7 !0xc0 !0xff !0xff !0xff !0xff
	;; xor r9, r9   (offset)
	!0x4d !0x31 !0xc9
	mov_rax, %0x20000c5
	syscall
	ret

## ===========================================================================
## FUNCTION_argc() — returns argc in rax  (read from [rbp - 8] frame slot)
## ===========================================================================
:FUNCTION_argc
	;; mov rax, [rbp - 8]
	!0x48 !0x8b !0x45 !0xf8
	ret

## ===========================================================================
## FUNCTION_argv() — returns argv pointer in rax (read from [rbp - 16])
## ===========================================================================
:FUNCTION_argv
	;; mov rax, [rbp - 16]
	!0x48 !0x8b !0x45 !0xf0
	ret

## ===========================================================================
## FUTURE WORK STUBS — fill in iteratively.
## ===========================================================================
:FUNCTION_parse_args
	ret

:FUNCTION_load_input
	ret

:FUNCTION_parse_elf_header
	ret

:FUNCTION_parse_sections
	ret

:FUNCTION_parse_symbols
	ret

:FUNCTION_parse_relocations
	ret

:FUNCTION_build_labels
	ret

:FUNCTION_emit_output
	ret

:FUNCTION_write_output
	ret

## ===========================================================================
## Data section
## ===========================================================================
:ELF_data
:HEX2_data

:DATA_msg_notimpl
	"elf64-to-m1: not yet implemented"

:DATA_msg_not_elf
	"elf64-to-m1: input is not an ELF64 little-endian relocatable"

:DATA_msg_open_failed
	"elf64-to-m1: open() failed"

:DATA_msg_usage
	"usage: elf64-to-m1 [--prefix=PFX] [--symbols] input.o [output.M1]"

:DATA_msg_valid_elf
	"valid ELF header\n"

:DATA_msg_valid_elf64
	"valid ELF64 x86_64 rel\n"

:DATA_msg_sections_loaded
	"ELF sections loaded\n"

:DATA_msg_shstrtab
	"shstrtab loaded\n"

:DATA_newline
	!0x0a

:DATA_name_symtab
	".symtab"
	!0x00
:DATA_name_strtab
	".strtab"
	!0x00
:DATA_name_text
	".text"
	!0x00
:DATA_name_rela_text
	".rela.text"
	!0x00

:DATA_msg_found_symtab
	"  -> symtab    \n"
:DATA_msg_found_strtab
	"  -> strtab    \n"
:DATA_msg_found_text
	"  -> text    \n"
:DATA_msg_found_rela_text
	"  -> rela.text   \n"

:DATA_lbl_text
	"text: "
:DATA_lbl_rela
	"rela: "
:DATA_lbl_syms
	"syms: "
:DATA_lbl_strs
	"strs: "
:DATA_lbl_text_first
	"text[0..7]: "

:DATA_msg_symtab_hdr
	"== symbols ==\n  "
:DATA_msg_rela_hdr
	"== relocs  ==\n  "
:DATA_space
	" "
:DATA_label_ref_prefix
	!0x0a !0x09 !0x25                       ; "\n\t%"
:DATA_colon
	!0x3a                                   ; ":"
:DATA_empty_string
	!0x00
:DATA_arg_prefix
	"--prefix"
	!0x00
:DATA_plus
	"_plus_"

:DATA_msg_short_read
	"elf64-to-m1: short read on ELF header"

## ELF64 header buffer (64 bytes)
:BUFFER_elf_header
	%0x00000000 %0x00000000 %0x00000000 %0x00000000
	%0x00000000 %0x00000000 %0x00000000 %0x00000000
	%0x00000000 %0x00000000 %0x00000000 %0x00000000
	%0x00000000 %0x00000000 %0x00000000 %0x00000000

## Globals — bump-allocated working memory pointer + cursor
:GLOBAL_BASE
	%0x00000000 %0x00000000

:GLOBAL_INPUT_FD
	%0x00000000

:GLOBAL_INPUT_PATH_PTR
	%0x00000000 %0x00000000

:GLOBAL_OUTPUT_PATH_PTR
	%0x00000000 %0x00000000

:GLOBAL_PREFIX_PTR
	%0x00000000 %0x00000000

:GLOBAL_SYMBOLS_MODE
	%0x00000000
