## tools/elf64-to-m1.M1
##
## Hand-written x86_64 Darwin Mach-O implementation of the ELF→M1 converter.
## Bootstraps through the existing M1+hex2 chain (no Python in this phase's
## closure).  This is a work-in-progress: the helper layer (syscalls,
## strings, simple I/O) is here; the actual ELF parser + M1 emitter is
## stubbed.  Future iterations grow the parser body.
##
## Calling convention used internally:
##   System V amd64 — args in rdi/rsi/rdx/rcx/r8/r9; return in rax.
##   We preserve rbx/rbp/r12-r15 across calls.
##
## ===========================================================================
## ELF64 constants (referenced by future iterations)
## ===========================================================================
##  SHT_SYMTAB           = 2
##  SHT_RELA             = 4
##  SHT_NOBITS           = 8
##  SHN_UNDEF            = 0
##  SHN_COMMON           = 0xfff2
##  R_X86_64_64          = 1
##  R_X86_64_PC32        = 2
##  R_X86_64_PLT32       = 4
##  R_X86_64_GOTPCREL    = 9
##  R_X86_64_32          = 10
##  R_X86_64_32S         = 11
##  R_X86_64_GOTPCRELX   = 41
##  R_X86_64_REX_GOTPCRELX = 42

## ===========================================================================
## Darwin amd64 syscall numbers (0x02000000 syscall-class bit)
## ===========================================================================
## SYS_exit  = 0x02000001
## SYS_read  = 0x02000003
## SYS_write = 0x02000004
## SYS_open  = 0x02000005
## SYS_close = 0x02000006
## SYS_lseek = 0x020000c7
## SYS_mmap  = 0x020000c5
## SYS_fstat = 0x02000153  (fstat64 on legacy ABI)

## ===========================================================================
## ENTRY POINT (Darwin LC_MAIN ABI: rdi=argc, rsi=argv, rdx=envp)
## ===========================================================================
:_start

	mov_rbp,rsp
	push_rdi                                ; [rbp - 8]  = argc
	push_rsi                                ; [rbp - 16] = argv
	push_rdx                                ; [rbp - 24] = envp

	;; Walk argv looking for the first positional (non-flag) argument
	;; and treat it as the input path. argv is at [rbp - 16], a pointer
	;; to argv[0]. We iterate from argv[1] onward looking for a string
	;; whose first byte is NOT '-'.

	call %FUNCTION_argv                     ; rax = argv (char**)
	;; rbx = argv pointer
	;; mov rbx, rax  (4889C3)
	!0x48 !0x89 !0xc3
	;; rbx += 8  -> argv[1]
	;; add rbx, 8  (4883C308)
	!0x48 !0x83 !0xc3 !0x08

:ARGV_loop
	;; mov rcx, [rbx]   (488B0B)  — current argv[i]
	!0x48 !0x8b !0x0b
	;; test rcx, rcx
	!0x48 !0x85 !0xc9
	je %ARGV_no_input                       ; NULL terminator → no input path

	;; movzx eax, byte [rcx]   (0FB601)
	!0x0f !0xb6 !0x01
	;; cmp al, 0x2d  ('-')
	!0x3c !0x2d
	jne %ARGV_found_input                   ; first byte != '-' → positional

	;; skip flag, advance argv pointer
	;; add rbx, 8
	!0x48 !0x83 !0xc3 !0x08
	jmp %ARGV_loop

:ARGV_no_input
	;; No positional found. Print usage to stderr and exit 64 (EX_USAGE).
	lea_rdi,[rip+DWORD] %DATA_msg_usage
	mov_rsi, %0x40                          ; len = 64 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x40
	call %FUNCTION_exit

:ARGV_found_input
	;; rcx points at the input path string. Open it read-only.
	;; mov rdi, rcx   (4889CF)
	!0x48 !0x89 !0xcf
	call %FUNCTION_open_ro
	;; rax = fd  (or negative on failure)
	test_rax,rax
	jl %ARGV_open_failed                    ; jl = signed less, true if rax < 0
	;; Save fd at GLOBAL_INPUT_FD
	;; mov [rip+DWORD] GLOBAL_INPUT_FD, eax    (rip-rel store 32-bit)
	;; For simplicity use mov [rip+DWORD], rax (488905) — overwrites 8 bytes
	lea_rbx,[rip+DWORD] %GLOBAL_INPUT_FD
	;; mov [rbx], eax   (8903)
	!0x89 !0x03

	;; Read 64 bytes (size of ELF64 header) into a static buffer.
	;; rdi = fd, rsi = buf, rdx = 64
	;; mov rdi, rax
	!0x48 !0x89 !0xc7
	lea_rsi,[rip+DWORD] %BUFFER_elf_header
	mov_rdx, %0x40
	call %FUNCTION_read_n

	;; rax = bytes read; must be 64.
	;; cmp rax, 64
	cmp_rax,BYTE !0x40
	jne %ARGV_short_read

	;; Validate ELF magic: bytes 0-3 must be 0x7f 'E' 'L' 'F'.
	lea_rax,[rip+DWORD] %BUFFER_elf_header
	;; mov ecx, [rax]   (8B08)
	!0x8b !0x08
	;; cmp ecx, 0x464c457f  ('\x7fELF' LE)
	;; mov edx, 0x464c457f / cmp ecx, edx via long form
	;; cmp ecx, imm32  (81F9 imm32)
	!0x81 !0xf9 !0x7f !0x45 !0x4c !0x46
	jne %ARGV_not_elf

	;; ELF header magic OK. For now, print "valid ELF" and exit 0
	;; (real iteration will continue to section parsing).
	lea_rdi,[rip+DWORD] %DATA_msg_valid_elf
	mov_rsi, %0x12                          ; len = 18 bytes "valid ELF header\n"
	call %FUNCTION_write_stderr
	xor_edi,edi
	call %FUNCTION_exit

:ARGV_open_failed
	lea_rdi,[rip+DWORD] %DATA_msg_open_failed
	mov_rsi, %0x1a                          ; len = 26 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x4a                          ; exit 74 (EX_IOERR)
	call %FUNCTION_exit

:ARGV_short_read
	lea_rdi,[rip+DWORD] %DATA_msg_short_read
	mov_rsi, %0x21                          ; len = 33 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x41
	call %FUNCTION_exit

:ARGV_not_elf
	lea_rdi,[rip+DWORD] %DATA_msg_not_elf
	mov_rsi, %0x3c                          ; len = 60 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x41
	call %FUNCTION_exit

## ===========================================================================
## FUNCTION_exit(rdi=status) — call Darwin SYS_exit, never returns
## ===========================================================================
:FUNCTION_exit
	mov_rax, %0x2000001
	syscall
	;; if syscall returned, hang on a 1-byte read from fd -1
	mov_rdi, %0xffffffff
	xor_eax,eax
	mov_rax, %0x2000003
	syscall
	jmp %FUNCTION_exit

## ===========================================================================
## FUNCTION_write_stderr(rdi=buf, rsi=len) — write to fd 2; returns nbytes.
## Caller-saves rax/rcx/r11 per amd64 syscall ABI.
## ===========================================================================
:FUNCTION_write_stderr
	;; Darwin SYS_write(fd=2, buf, len). Caller passed buf in rdi, len in rsi.
	;; Need:  rdi <- 2,  rsi <- buf (the caller's rdi), rdx <- len (caller's rsi)
	;; mov rdx, rsi   (4889F2) — amd64_defs lacks this, raw bytes
	!0x48 !0x89 !0xf2
	;; mov rsi, rdi   (4889FE) — also missing
	!0x48 !0x89 !0xfe
	mov_rdi, %0x2
	mov_rax, %0x2000004
	syscall
	ret

## ===========================================================================
## FUNCTION_write_stdout(rdi=buf, rsi=len) — write to fd 1; returns nbytes.
## ===========================================================================
:FUNCTION_write_stdout
	;; mov rdx, rsi
	!0x48 !0x89 !0xf2
	;; mov rsi, rdi
	!0x48 !0x89 !0xfe
	mov_rdi, %0x1
	mov_rax, %0x2000004
	syscall
	ret

## ===========================================================================
## FUNCTION_write_fd(rdi=fd, rsi=buf, rdx=len) — generic write
## ===========================================================================
:FUNCTION_write_fd
	mov_rax, %0x2000004
	syscall
	ret

## ===========================================================================
## FUNCTION_strlen(rdi=ptr) — returns byte count up to NUL in rax.
## ===========================================================================
:FUNCTION_strlen
	mov_rax,rdi                              ; rax = walk pointer
:STRLEN_loop
	;; cmp byte ptr [rax], 0
	!0x80 !0x38 !0x00
	je %STRLEN_done
	;; inc rax
	!0x48 !0xff !0xc0
	jmp %STRLEN_loop
:STRLEN_done
	;; sub rax, rdi   (4829F8) — not in amd64_defs, raw bytes
	!0x48 !0x29 !0xf8
	ret

## ===========================================================================
## FUNCTION_open_ro(rdi=path) — open(path, O_RDONLY=0); returns fd in rax.
## ===========================================================================
:FUNCTION_open_ro
	xor_esi,esi                              ; rsi = O_RDONLY (0)
	xor_edx,edx                              ; rdx = mode (0, unused)
	mov_rax, %0x2000005                      ; SYS_open
	syscall
	ret

## ===========================================================================
## FUNCTION_close(rdi=fd) — SYS_close
## ===========================================================================
:FUNCTION_close
	mov_rax, %0x2000006
	syscall
	ret

## ===========================================================================
## FUNCTION_read_n(rdi=fd, rsi=buf, rdx=count) — SYS_read; returns nbytes
## ===========================================================================
:FUNCTION_read_n
	mov_rax, %0x2000003
	syscall
	ret

## ===========================================================================
## FUNCTION_mmap_anon(rdi=len) — anonymous mmap; returns base ptr in rax.
##   addr=0, prot=PROT_READ|PROT_WRITE=3, flags=MAP_PRIVATE|MAP_ANON=0x1002,
##   fd=-1, offset=0
## ===========================================================================
:FUNCTION_mmap_anon
	;; mov rsi, rdi   (caller passed len in rdi; move to rsi)
	!0x48 !0x89 !0xfe
	xor_edi,edi                              ; rdi = addr (0)
	mov_rdx, %0x3                            ; rdx = prot
	;; mov r10, 0x1002  (MAP_ANON|MAP_PRIVATE)
	!0x49 !0xc7 !0xc2 !0x02 !0x10 !0x00 !0x00
	;; mov r8, -1  (fd, all-ones)
	!0x49 !0xc7 !0xc0 !0xff !0xff !0xff !0xff
	;; xor r9, r9   (offset)
	!0x4d !0x31 !0xc9
	mov_rax, %0x20000c5
	syscall
	ret

## ===========================================================================
## FUNCTION_argc() — returns argc in rax  (read from [rbp - 8] frame slot)
## ===========================================================================
:FUNCTION_argc
	;; mov rax, [rbp - 8]
	!0x48 !0x8b !0x45 !0xf8
	ret

## ===========================================================================
## FUNCTION_argv() — returns argv pointer in rax (read from [rbp - 16])
## ===========================================================================
:FUNCTION_argv
	;; mov rax, [rbp - 16]
	!0x48 !0x8b !0x45 !0xf0
	ret

## ===========================================================================
## FUTURE WORK STUBS — fill in iteratively.
## ===========================================================================
:FUNCTION_parse_args
	ret

:FUNCTION_load_input
	ret

:FUNCTION_parse_elf_header
	ret

:FUNCTION_parse_sections
	ret

:FUNCTION_parse_symbols
	ret

:FUNCTION_parse_relocations
	ret

:FUNCTION_build_labels
	ret

:FUNCTION_emit_output
	ret

:FUNCTION_write_output
	ret

## ===========================================================================
## Data section
## ===========================================================================
:ELF_data
:HEX2_data

:DATA_msg_notimpl
	"elf64-to-m1: not yet implemented"

:DATA_msg_not_elf
	"elf64-to-m1: input is not an ELF64 little-endian relocatable"

:DATA_msg_open_failed
	"elf64-to-m1: open() failed"

:DATA_msg_usage
	"usage: elf64-to-m1 [--prefix=PFX] [--symbols] input.o [output.M1]"

:DATA_msg_valid_elf
	"valid ELF header\n"

:DATA_msg_short_read
	"elf64-to-m1: short read on ELF header"

## ELF64 header buffer (64 bytes)
:BUFFER_elf_header
	%0x00000000 %0x00000000 %0x00000000 %0x00000000
	%0x00000000 %0x00000000 %0x00000000 %0x00000000
	%0x00000000 %0x00000000 %0x00000000 %0x00000000
	%0x00000000 %0x00000000 %0x00000000 %0x00000000

## Globals — bump-allocated working memory pointer + cursor
:GLOBAL_BASE
	%0x00000000 %0x00000000

:GLOBAL_INPUT_FD
	%0x00000000

:GLOBAL_INPUT_PATH_PTR
	%0x00000000 %0x00000000

:GLOBAL_OUTPUT_PATH_PTR
	%0x00000000 %0x00000000

:GLOBAL_PREFIX_PTR
	%0x00000000 %0x00000000

:GLOBAL_SYMBOLS_MODE
	%0x00000000
