## tools/macho-patcher.M1
##
## Hand-written x86_64 Darwin Mach-O implementation of the generic post-
## hex2 Mach-O patcher.  Assembled through the stage0-derived M1+hex2
## chain (phase26c builds this file with no Python in its closure).
## Replaces tools/phase5-amd64-m2.py (14 callers) and
## tools/hex2-data-relocs.py (4 callers).
##
## Usage:
##   macho-patcher m2-segments <source.hex2> <binary>
##     Mirror of phase5-amd64-m2.py: read the hex2 source to find the
##     first ':ELF_data' / ':HEX2_data' / ':GLOBAL_*' / ':STRING_*' /
##     ':_string_*' label; compute static_file_offset = 0x400 + that
##     offset; pad binary to DATA_FILE_OFFSET=0x800000 if needed; copy
##     binary[static_file_offset .. EOF] to binary[DATA_FILE_OFFSET ..];
##     walk binary for RIP-rel32 opcodes (lea/mov/etc — 34 patterns);
##     for each disp targeting [static_vm .. static_vm+static_length),
##     recompute the disp so it targets DATA_VM=0xE00000 instead.
##
##   macho-patcher data-relocs <source.hex2> <binary>
##     Mirror of hex2-data-relocs.py: parse hex2 source for labels and
##     % / & relocation references; copy static data segment to
##     DATA_FILE_OFFSET; patch each relocation site with the correct
##     4-byte displacement (relative for %, absolute for &).
##
## Calling convention used internally:
##   System V amd64 — args in rdi/rsi/rdx/rcx/r8/r9; return in rax.
##   We preserve rbx/rbp/r12-r15 across calls.
##
## ===========================================================================
## Constants (matching the python tools' hardcoded values)
## ===========================================================================
##   BASE            = 0x600000  — Mach-O __TEXT vmaddr
##   ENTRY_OFFSET    = 0x400     — text segment data starts at file offset 0x400
##   DATA_FILE_OFFSET= 0x800000  — __DATA segment file offset (= TEXT_SIZE)
##   DATA_VM         = 0xE00000  — __DATA vmaddr
##
## ===========================================================================
## Darwin amd64 syscall numbers (0x02000000 syscall-class bit)
## ===========================================================================
## SYS_exit  = 0x02000001
## SYS_read  = 0x02000003
## SYS_write = 0x02000004
## SYS_open  = 0x02000005
## SYS_close = 0x02000006
## SYS_lseek = 0x020000c7
## SYS_mmap  = 0x020000c5
## SYS_pwrite= 0x020000ce  (write at offset — useful for in-place file patch)
## SYS_pread = 0x020000099

## ===========================================================================
## ENTRY POINT — work-in-progress.  Initial drop: argv dispatch + helpers.
## Mode handlers and the actual patching loops are added in subsequent
## commits.
## ===========================================================================
:_start
	mov_rbp,rsp
	push_rdi                                ; [rbp - 8]  = argc
	push_rsi                                ; [rbp - 16] = argv
	push_rdx                                ; [rbp - 24] = envp

	;; Slot allocation — extended as the parser/patcher iterates.
	;;   [rbp - 32]  mode flag: 1=m2-segments, 2=data-relocs
	;;   [rbp - 40]  source path
	;;   [rbp - 48]  binary path
	;;   [rbp - 56]  source fd
	;;   [rbp - 64]  binary fd
	;;   [rbp - 72]  source buffer (mmap'd)
	;;   [rbp - 80]  source size
	;;   [rbp - 88]  binary buffer (mmap'd)
	;;   [rbp - 96]  binary size
	;;   [rbp - 104] first static-data offset (within hex2 byte stream)
	;;   [rbp - 112] binary capacity (mmap'd region size)
	xor_eax,eax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax
	push_rax

	;; Walk argv looking for 3 positionals: mode source binary.
	;; argv is at [rbp - 16]; argv[0] is program name, argv[1+] are real.
	call %FUNCTION_argv                     ; rax = argv
	;; rbx = argv pointer
	!0x48 !0x89 !0xc3
	;; rbx += 8 → argv[1]
	!0x48 !0x83 !0xc3 !0x08

	;; Read mode arg (argv[1])
	;; mov rcx, [rbx]
	!0x48 !0x8b !0x0b
	!0x48 !0x85 !0xc9
	je %ARGV_usage
	;; Compare to "m2-segments" first
	;; mov rdi, rcx
	!0x48 !0x89 !0xcf
	lea_rsi,[rip+DWORD] %DATA_mode_m2
	push_rbx
	push_rcx
	call %FUNCTION_streq
	pop_rcx
	pop_rbx
	test_rax,rax
	je %ARGV_check_relocs
	;; mode = 1 (m2-segments)
	mov_rax, %0x1
	;; mov [rbp - 32], rax
	!0x48 !0x89 !0x45 !0xe0
	jmp %ARGV_parse_paths

:ARGV_check_relocs
	;; mov rdi, rcx
	!0x48 !0x89 !0xcf
	lea_rsi,[rip+DWORD] %DATA_mode_relocs
	push_rbx
	push_rcx
	call %FUNCTION_streq
	pop_rcx
	pop_rbx
	test_rax,rax
	je %ARGV_usage
	mov_rax, %0x2
	!0x48 !0x89 !0x45 !0xe0

:ARGV_parse_paths
	;; advance rbx to argv[2]
	!0x48 !0x83 !0xc3 !0x08
	;; mov rcx, [rbx]
	!0x48 !0x8b !0x0b
	!0x48 !0x85 !0xc9
	je %ARGV_usage
	;; mov [rbp - 40], rcx
	!0x48 !0x89 !0x4d !0xd8
	;; advance to argv[3]
	!0x48 !0x83 !0xc3 !0x08
	;; mov rcx, [rbx]
	!0x48 !0x8b !0x0b
	!0x48 !0x85 !0xc9
	je %ARGV_usage
	;; mov [rbp - 48], rcx
	!0x48 !0x89 !0x4d !0xd0

	;; Open source file read-only, store fd in [rbp - 56]
	;; mov rdi, [rbp - 40]
	!0x48 !0x8b !0x7d !0xd8
	call %FUNCTION_open_ro
	;; test rax, rax — negative on error
	test_rax,rax
	jl %ARGV_open_failed
	;; mov [rbp - 56], rax
	!0x48 !0x89 !0x45 !0xc8

	;; Source size = lseek(fd, 0, SEEK_END)
	;; mov rdi, rax
	!0x48 !0x89 !0xc7
	xor_esi,esi
	mov_rdx, %0x2                            ; SEEK_END
	mov_rax, %0x20000c7
	syscall
	;; mov [rbp - 80], rax (source size)
	!0x48 !0x89 !0x45 !0xb0

	;; lseek back to 0
	;; mov rdi, [rbp - 56]
	!0x48 !0x8b !0x7d !0xc8
	xor_esi,esi
	xor_edx,edx
	mov_rax, %0x20000c7
	syscall

	;; mmap_anon(source_size + 0x1000)
	;; mov rdi, [rbp - 80]
	!0x48 !0x8b !0x7d !0xb0
	;; add rdi, 0x1000
	!0x48 !0x81 !0xc7 !0x00 !0x10 !0x00 !0x00
	call %FUNCTION_mmap_anon
	;; mov [rbp - 72], rax (source buffer)
	!0x48 !0x89 !0x45 !0xb8

	;; read(fd, buf, source_size)
	;; mov rdi, [rbp - 56]
	!0x48 !0x8b !0x7d !0xc8
	;; mov rsi, rax (buf)
	!0x48 !0x89 !0xc6
	;; mov rdx, [rbp - 80]
	!0x48 !0x8b !0x55 !0xb0
	mov_rax, %0x2000003
	syscall

	;; Close source fd (we have it in memory now)
	;; mov rdi, [rbp - 56]
	!0x48 !0x8b !0x7d !0xc8
	mov_rax, %0x2000006
	syscall

	;; Open binary file read-write
	;; mov rdi, [rbp - 48]
	!0x48 !0x8b !0x7d !0xd0
	call %FUNCTION_open_rw
	test_rax,rax
	jl %ARGV_open_failed
	;; mov [rbp - 64], rax
	!0x48 !0x89 !0x45 !0xc0

	;; Binary size = lseek(fd, 0, SEEK_END)
	!0x48 !0x89 !0xc7
	xor_esi,esi
	mov_rdx, %0x2
	mov_rax, %0x20000c7
	syscall
	;; mov [rbp - 96], rax
	!0x48 !0x89 !0x45 !0xa0

	;; lseek back to 0
	!0x48 !0x8b !0x7d !0xc0
	xor_esi,esi
	xor_edx,edx
	mov_rax, %0x20000c7
	syscall

	;; mmap_anon(binary_size + 0x1000000 — overallocate for padding+copy)
	;; mov rdi, [rbp - 96]
	!0x48 !0x8b !0x7d !0xa0
	;; add rdi, 0x1000000 (16 MB extra for static-data copy + RIP-rel pads)
	!0x48 !0x81 !0xc7 !0x00 !0x00 !0x00 !0x01
	call %FUNCTION_mmap_anon
	;; mov [rbp - 88], rax (binary buffer)
	!0x48 !0x89 !0x45 !0xa8
	;; capacity = the alloc size — re-save (we'll need to know capacity
	;; vs current bytes-used)
	;; mov rdi, [rbp - 96]
	!0x48 !0x8b !0x7d !0xa0
	;; add rdi, 0x1000000
	!0x48 !0x81 !0xc7 !0x00 !0x00 !0x00 !0x01
	;; mov [rbp - 112], rdi
	!0x48 !0x89 !0x7d !0x90

	;; read(fd, binary_buf, binary_size)
	!0x48 !0x8b !0x7d !0xc0
	!0x48 !0x89 !0xc6
	;; mov rdx, [rbp - 96]
	!0x48 !0x8b !0x55 !0xa0
	mov_rax, %0x2000003
	syscall

	;; ---------------------------------------------------------------
	;; Hex2 source parser: scan source buffer for the first static-data
	;; label (':ELF_data', ':HEX2_data', ':GLOBAL_*', ':STRING_*',
	;; ':_string_*').  Records its byte position (within the binary's
	;; emitted hex2 bytes) into [rbp - 104].
	;;
	;; State machine:
	;;   rbx = source pointer (walks)
	;;   r12 = end of source (= source_buf + source_size)
	;;   r13 = current byte offset within emitted binary (running tally)
	;;   r14 = current token start ptr (within source)
	;;   r15 = (unused — was end-of-line marker)
	;; ---------------------------------------------------------------
	;; mov rbx, [rbp - 72]   (source buffer)
	!0x48 !0x8b !0x5d !0xb8
	;; r12 = rbx + source_size
	;; mov r12, rbx
	!0x49 !0x89 !0xdc
	;; add r12, [rbp - 80]
	!0x4c !0x03 !0x65 !0xb0
	;; r13 = 0 (binary offset)
	;; xor r13, r13
	!0x4d !0x31 !0xed
	;; r14 = 0 (no token in progress)
	;; xor r14, r14
	!0x4d !0x31 !0xf6
	;; static_offset = -1 (sentinel; we look for first match)
	;; mov rax, -1   (48 C7 C0 FF FF FF FF)
	!0x48 !0xc7 !0xc0 !0xff !0xff !0xff !0xff
	;; mov [rbp - 104], rax
	!0x48 !0x89 !0x45 !0x98

:HEX2_scan_loop
	;; if rbx >= r12, end of source
	;; cmp rbx, r12
	!0x4c !0x39 !0xe3
	jge %HEX2_scan_done

	;; movzx eax, byte [rbx]
	!0x0f !0xb6 !0x03

	;; '#' (0x23) starts a comment
	;; cmp al, 0x23
	!0x3c !0x23
	je %HEX2_skip_comment

	;; '\n' (0x0a) ends a line (also finalizes any in-progress token)
	;; cmp al, 0x0a
	!0x3c !0x0a
	je %HEX2_finalize_token

	;; ' '(0x20), '\t'(0x09): whitespace, finalizes token
	;; cmp al, 0x20
	!0x3c !0x20
	je %HEX2_finalize_token
	;; cmp al, 0x09
	!0x3c !0x09
	je %HEX2_finalize_token

	;; Non-whitespace, non-comment: token character.  If r14==0, start
	;; new token at rbx.
	;; test r14, r14
	!0x4d !0x85 !0xf6
	jne %HEX2_advance
	;; mov r14, rbx
	!0x49 !0x89 !0xde

:HEX2_advance
	;; inc rbx
	!0x48 !0xff !0xc3
	jmp %HEX2_scan_loop

:HEX2_skip_comment
	;; Walk rbx forward until '\n' or end
	;; inc rbx
	!0x48 !0xff !0xc3
	;; cmp rbx, r12
	!0x4c !0x39 !0xe3
	jge %HEX2_scan_done
	;; movzx eax, byte [rbx]
	!0x0f !0xb6 !0x03
	;; cmp al, 0x0a
	!0x3c !0x0a
	jne %HEX2_skip_comment
	;; fall through to finalize (newline)

:HEX2_finalize_token
	;; If no token in progress, just advance.
	;; test r14, r14
	!0x4d !0x85 !0xf6
	je %HEX2_advance

	;; Token is [r14 .. rbx).  rdi = r14 (start), rsi = rbx - r14 (len).
	;; mov rdi, r14
	!0x4c !0x89 !0xf7
	;; mov rsi, rbx
	!0x48 !0x89 !0xde
	;; sub rsi, r14
	!0x4c !0x29 !0xf6

	;; Check for ':' label (byte at r14)
	;; movzx eax, byte [r14]
	!0x41 !0x0f !0xb6 !0x06
	;; cmp al, 0x3a
	!0x3c !0x3a
	je %HEX2_token_label

	;; Not a label: compute width and add to r13.
	push_rbx
	push_r12
	push_r13
	push_r14
	;; rdi=token ptr, rsi=token len already set
	call %FUNCTION_token_width
	pop_r14
	pop_r13
	pop_r12
	pop_rbx
	;; add r13, rax
	!0x49 !0x01 !0xc5
	;; reset r14
	;; xor r14, r14
	!0x4d !0x31 !0xf6
	jmp %HEX2_advance

:HEX2_token_label
	;; If we've already recorded a static_offset, just skip.
	;; mov rax, [rbp - 104]
	!0x48 !0x8b !0x45 !0x98
	;; cmp rax, -1   (sentinel; not yet recorded)
	!0x48 !0x83 !0xf8 !0xff
	jne %HEX2_token_label_done

	;; Check if this label matches a static marker.  rdi=token ptr (incl ':').
	push_rbx
	push_r12
	push_r13
	push_r14
	;; rdi already = r14 = token ptr; rsi = len
	;; mov rdi, r14
	!0x4c !0x89 !0xf7
	;; mov rsi, rbx
	!0x48 !0x89 !0xde
	!0x4c !0x29 !0xf6
	call %FUNCTION_is_static_label
	pop_r14
	pop_r13
	pop_r12
	pop_rbx
	;; test rax, rax — 1 if match
	!0x48 !0x85 !0xc0
	je %HEX2_token_label_done
	;; Record static_offset = r13
	;; mov [rbp - 104], r13
	!0x4c !0x89 !0x6d !0x98

:HEX2_token_label_done
	;; Label doesn't add to binary offset.  Reset r14.
	!0x4d !0x31 !0xf6
	jmp %HEX2_advance

:HEX2_scan_done

	;; ---------------------------------------------------------------
	;; Pad binary buffer to DATA_FILE_OFFSET, copy static block, walk
	;; opcode patterns, patch RIP-rel32 displacements, write back.
	;; ---------------------------------------------------------------
	;; static_file_offset = 0x400 + static_offset
	!0x48 !0x8b !0x45 !0x98
	!0x48 !0x05 !0x00 !0x04 !0x00 !0x00
	!0x49 !0x89 !0xc4                       ; mov r12, rax
	;; static_length = binary_size - static_file_offset
	!0x4c !0x8b !0x6d !0xa0                 ; mov r13, [rbp - 96]
	!0x4d !0x29 !0xe5                       ; sub r13, r12

	;; If binary_size < 0x800000, bump to 0x800000 (mmap is zero-padded).
	!0x48 !0x8b !0x45 !0xa0
	!0x48 !0x3d !0x00 !0x00 !0x80 !0x00
	jge %PAD_done
	mov_rax, %0x800000
	!0x48 !0x89 !0x45 !0xa0
:PAD_done

	;; memcpy(binary + 0x800000, binary + r12, r13)
	!0x4c !0x8b !0x75 !0xa8                 ; mov r14, [rbp - 88]
	!0x4d !0x01 !0xe6                       ; add r14, r12
	!0x4c !0x8b !0x7d !0xa8                 ; mov r15, [rbp - 88]
	!0x49 !0x81 !0xc7 !0x00 !0x00 !0x80 !0x00
	!0x48 !0x31 !0xdb                       ; xor rbx, rbx
:COPY_loop
	!0x4c !0x39 !0xeb
	jge %COPY_done
	!0x43 !0x0f !0xb6 !0x04 !0x1e           ; movzx eax, byte [r14+rbx]
	!0x43 !0x88 !0x04 !0x1f                 ; mov [r15+rbx], al
	!0x48 !0xff !0xc3
	jmp %COPY_loop
:COPY_done

	;; Update binary_size = 0x800000 + r13
	!0x48 !0xb8 !0x00 !0x00 !0x80 !0x00 !0x00 !0x00 !0x00 !0x00
	!0x4c !0x01 !0xe8
	!0x48 !0x89 !0x45 !0xa0

	;; static_vm = BASE(0x600000) + r12 — save in [rbp - 104].
	!0x4c !0x89 !0xe0
	!0x48 !0x05 !0x00 !0x00 !0x60 !0x00
	!0x48 !0x89 !0x45 !0x98

	;; Call patch_pattern for the one demonstrated opcode (\x48\x8d\x05).
	;; Remaining 33 patterns added in subsequent commits.
	lea_rdi,[rip+DWORD] %DATA_op_488d05
	mov_rsi, %0x3
	!0x48 !0x8b !0x55 !0x98                 ; rdx = static_vm
	mov_rcx, %0xe00000
	!0x4d !0x89 !0xe8                       ; r8 = r13 (static_length)
	!0x4c !0x8b !0x4d !0xa8                 ; r9 = binary_buf
	!0x4c !0x8b !0x55 !0xa0                 ; r10 = binary_size
	call %FUNCTION_patch_pattern

	;; Write binary back: lseek 0; write all.
	!0x48 !0x8b !0x7d !0xc0                 ; mov rdi, [rbp - 64]
	xor_esi,esi
	xor_edx,edx
	mov_rax, %0x20000c7
	syscall
	!0x48 !0x8b !0x7d !0xc0
	!0x48 !0x8b !0x75 !0xa8                 ; rsi = binary_buf
	!0x48 !0x8b !0x55 !0xa0                 ; rdx = binary_size
	mov_rax, %0x2000004
	syscall

	;; Close binary fd
	!0x48 !0x8b !0x7d !0xc0
	mov_rax, %0x2000006
	syscall

	xor_edi,edi
	call %FUNCTION_exit

:ARGV_open_failed
	lea_rdi,[rip+DWORD] %DATA_msg_open_failed
	mov_rsi, %0x16                          ; 22 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x2
	call %FUNCTION_exit

:ARGV_usage
	lea_rdi,[rip+DWORD] %DATA_msg_usage
	mov_rsi, %0x40                          ; 64 bytes
	call %FUNCTION_write_stderr
	mov_rdi, %0x40
	call %FUNCTION_exit

## ===========================================================================
## FUNCTION_exit(rdi=status) — Darwin exit(status)
## ===========================================================================
:FUNCTION_exit
	mov_rax, %0x2000001                      ; SYS_exit
	syscall

## ===========================================================================
## FUNCTION_write_stderr(rdi=buf, rsi=len) — write to fd 2; returns nbytes.
## ===========================================================================
:FUNCTION_write_stderr
	;; mov rdx, rsi
	!0x48 !0x89 !0xf2
	;; mov rsi, rdi
	!0x48 !0x89 !0xfe
	mov_rdi, %0x2
	mov_rax, %0x2000004
	syscall
	ret

## ===========================================================================
## FUNCTION_argv() — returns argv (char**) in rax  (from [rbp - 16] slot)
## ===========================================================================
:FUNCTION_argv
	;; mov rax, [rbp - 16]
	!0x48 !0x8b !0x45 !0xf0
	ret

## ===========================================================================
## FUNCTION_streq(rdi=a, rsi=b) — returns 1 in rax if NUL-terminated strs eq.
## ===========================================================================
:FUNCTION_streq
:STREQ_loop
	;; movzx eax, byte [rdi]
	!0x0f !0xb6 !0x07
	;; movzx edx, byte [rsi]
	!0x0f !0xb6 !0x16
	;; cmp al, dl
	!0x38 !0xd0
	jne %STREQ_diff
	test_rax,rax
	je %STREQ_eq
	;; inc rdi, inc rsi
	!0x48 !0xff !0xc7
	!0x48 !0xff !0xc6
	jmp %STREQ_loop
:STREQ_diff
	xor_eax,eax
	ret
:STREQ_eq
	mov_rax, %0x1
	ret

## ===========================================================================
## FUNCTION_open_ro(rdi=path) — open(path, O_RDONLY); returns fd in rax.
## ===========================================================================
:FUNCTION_open_ro
	xor_esi,esi
	xor_edx,edx
	mov_rax, %0x2000005
	syscall
	ret

## ===========================================================================
## FUNCTION_open_rw(rdi=path) — open(path, O_RDWR=2, mode 0644); fd in rax.
## ===========================================================================
:FUNCTION_open_rw
	mov_rsi, %0x2                            ; O_RDWR
	mov_rdx, %0x1a4                          ; 0644
	mov_rax, %0x2000005
	syscall
	ret

## ===========================================================================
## FUNCTION_mmap_anon(rdi=len) — anonymous mmap; returns base ptr in rax.
##   addr=0, prot=PROT_READ|PROT_WRITE=3, flags=MAP_PRIVATE|MAP_ANON=0x1002,
##   fd=-1, offset=0
## ===========================================================================
:FUNCTION_mmap_anon
	;; mov rsi, rdi   (size)
	!0x48 !0x89 !0xfe
	xor_edi,edi
	mov_rdx, %0x3
	;; mov r10, 0x1002
	!0x49 !0xc7 !0xc2 !0x02 !0x10 !0x00 !0x00
	;; mov r8, -1
	!0x49 !0xc7 !0xc0 !0xff !0xff !0xff !0xff
	;; xor r9, r9
	!0x4d !0x31 !0xc9
	mov_rax, %0x20000c5
	syscall
	ret

## ===========================================================================
## FUNCTION_token_width(rdi=ptr, rsi=len) — return hex2 token width in rax.
##   '!' prefix → 1 byte;  '@'/'$' → 2 bytes;  '%'/'&' → 4 bytes;
##   raw hex digits (even-length) → len/2 bytes;  unknown → 0.
##   Comments after '#' have already been stripped by the scanner.
## ===========================================================================
:FUNCTION_token_width
	;; test rsi, rsi → empty token returns 0
	!0x48 !0x85 !0xf6
	je %TW_zero
	;; movzx eax, byte [rdi]
	!0x0f !0xb6 !0x07
	;; cmp al, 0x21 ('!')
	!0x3c !0x21
	je %TW_one
	;; cmp al, 0x40 ('@')
	!0x3c !0x40
	je %TW_two
	;; cmp al, 0x24 ('$')
	!0x3c !0x24
	je %TW_two
	;; cmp al, 0x25 ('%')
	!0x3c !0x25
	je %TW_four
	;; cmp al, 0x26 ('&')
	!0x3c !0x26
	je %TW_four
	;; Default: raw hex pair sequence, width = len / 2 (if even length
	;; and all hex digits — we trust the input here)
	;; mov rax, rsi
	!0x48 !0x89 !0xf0
	;; shr rax, 1
	!0x48 !0xd1 !0xe8
	ret
:TW_one
	mov_rax, %0x1
	ret
:TW_two
	mov_rax, %0x2
	ret
:TW_four
	mov_rax, %0x4
	ret
:TW_zero
	xor_eax,eax
	ret

## ===========================================================================
## FUNCTION_is_static_label(rdi=ptr, rsi=len) — return 1 in rax if the
##   token (which starts with ':') is one of the static-data markers:
##   ':ELF_data', ':HEX2_data', or starts with ':GLOBAL_'/':STRING_'/
##   ':_string_'.  Returns 0 otherwise.
## ===========================================================================
:FUNCTION_is_static_label
	;; Check ':ELF_data' (9 chars)
	;; cmp rsi, 9
	!0x48 !0x83 !0xfe !0x09
	jne %ISL_skip_elf
	push_rdi
	lea_rsi,[rip+DWORD] %DATA_lbl_elf_data
	call %FUNCTION_streq9
	pop_rdi
	;; test rax, rax
	!0x48 !0x85 !0xc0
	jne %ISL_yes
:ISL_skip_elf
	;; Check ':HEX2_data' (10 chars)
	!0x48 !0x83 !0xfe !0x0a
	jne %ISL_skip_hex2
	push_rdi
	lea_rsi,[rip+DWORD] %DATA_lbl_hex2_data
	call %FUNCTION_streq10
	pop_rdi
	!0x48 !0x85 !0xc0
	jne %ISL_yes
:ISL_skip_hex2
	;; Check prefix ':GLOBAL_' (8 chars)
	;; cmp rsi, 8
	!0x48 !0x83 !0xfe !0x08
	jl %ISL_no
	push_rdi
	lea_rsi,[rip+DWORD] %DATA_lbl_global
	call %FUNCTION_streq8
	pop_rdi
	!0x48 !0x85 !0xc0
	jne %ISL_yes
	;; Check prefix ':STRING_' (8 chars)
	push_rdi
	lea_rsi,[rip+DWORD] %DATA_lbl_string
	call %FUNCTION_streq8
	pop_rdi
	!0x48 !0x85 !0xc0
	jne %ISL_yes
	;; Check prefix ':_string_' (9 chars)
	;; cmp rsi, 9
	!0x48 !0x83 !0xfe !0x09
	jl %ISL_no
	push_rdi
	lea_rsi,[rip+DWORD] %DATA_lbl_under_string
	call %FUNCTION_streq9
	pop_rdi
	!0x48 !0x85 !0xc0
	jne %ISL_yes
:ISL_no
	xor_eax,eax
	ret
:ISL_yes
	mov_rax, %0x1
	ret

## ===========================================================================
## FUNCTION_streq8/9/10(rdi=a, rsi=b) — return 1 in rax if first N bytes equal.
## ===========================================================================
:FUNCTION_streq8
	mov_rcx, %0x8
	jmp %STREQN_loop
:FUNCTION_streq9
	mov_rcx, %0x9
	jmp %STREQN_loop
:FUNCTION_streq10
	mov_rcx, %0xa
:STREQN_loop
	!0x0f !0xb6 !0x07                       ; movzx eax, byte [rdi]
	!0x0f !0xb6 !0x16                       ; movzx edx, byte [rsi]
	!0x38 !0xd0                              ; cmp al, dl
	jne %STREQN_no
	!0x48 !0xff !0xc7                        ; inc rdi
	!0x48 !0xff !0xc6                        ; inc rsi
	!0x48 !0xff !0xc9                        ; dec rcx
	!0x48 !0x85 !0xc9                        ; test rcx, rcx
	jne %STREQN_loop
	mov_rax, %0x1
	ret
:STREQN_no
	xor_eax,eax
	ret

## ===========================================================================
## FUNCTION_patch_pattern — scan binary for an opcode pattern and recompute
##   RIP-rel32 displacements for matches whose target falls in the static
##   data range.
##   Args:
##     rdi = opcode bytes pointer
##     rsi = opcode length (2 or 3)
##     rdx = static_vm
##     rcx = data_vm (0xE00000)
##     r8  = static_length
##     r9  = binary_buf
##     r10 = binary_size
##   Clobbers rax/rbx/r11/rdi/rsi/rdx/rcx and friends.
## ===========================================================================
:FUNCTION_patch_pattern
	;; rbx = scan position (byte index into binary)
	push_rbx
	push_r12
	push_r13
	push_r14
	push_r15

	;; Save args in callee-saved/stack:
	;;   r11 = opcode ptr
	;;   r12 = opcode length
	;;   r13 = static_vm
	;;   r14 = data_vm
	;;   r15 = static_length
	;;   binary_buf still in r9, binary_size in r10
	!0x49 !0x89 !0xfb                       ; mov r11, rdi
	!0x49 !0x89 !0xf4                       ; mov r12, rsi
	!0x49 !0x89 !0xd5                       ; mov r13, rdx
	!0x49 !0x89 !0xce                       ; mov r14, rcx
	!0x4d !0x89 !0xc7                       ; mov r15, r8

	xor_ebx,ebx
:PP_loop
	;; if rbx + r12 + 4 > binary_size, done
	;; mov rax, rbx
	!0x48 !0x89 !0xd8
	;; add rax, r12
	!0x4c !0x01 !0xe0
	;; add rax, 4
	!0x48 !0x83 !0xc0 !0x04
	;; cmp rax, r10
	!0x4c !0x39 !0xd0
	jg %PP_done

	;; Compare bytes [r9 + rbx] .. [r9 + rbx + r12 - 1] vs opcode
	;; xor rcx, rcx (counter)
	!0x48 !0x31 !0xc9
:PP_cmp_loop
	;; if rcx == r12, all matched
	;; cmp rcx, r12
	!0x4c !0x39 !0xe1
	jge %PP_matched
	;; movzx eax, byte [r9 + rbx + rcx]
	;; (compute addr in rax first to avoid SIB complexity)
	;; mov rax, r9
	!0x4c !0x89 !0xc8
	;; add rax, rbx
	!0x48 !0x01 !0xd8
	;; add rax, rcx
	!0x48 !0x01 !0xc8
	;; movzx edx, byte [rax]
	!0x0f !0xb6 !0x10
	;; movzx eax, byte [r11 + rcx]
	!0x4d !0x89 !0xd8 ;; no — let me re-do
	;; Instead: mov rax, r11; add rax, rcx; movzx edx2, byte [rax]
	!0x4c !0x89 !0xd8                       ; mov rax, r11
	!0x48 !0x01 !0xc8                       ; add rax, rcx
	;; movzx eax, byte [rax]
	!0x0f !0xb6 !0x00
	;; cmp dl, al
	!0x38 !0xc2
	jne %PP_no_match
	;; inc rcx, loop
	!0x48 !0xff !0xc1
	jmp %PP_cmp_loop

:PP_no_match
	;; inc rbx, restart pattern
	!0x48 !0xff !0xc3
	jmp %PP_loop

:PP_matched
	;; rbx points to first opcode byte.  disp at [r9 + rbx + r12].
	;; Read 4 bytes LE signed.
	;; mov rax, r9; add rax, rbx; add rax, r12
	!0x4c !0x89 !0xc8
	!0x48 !0x01 !0xd8
	!0x4c !0x01 !0xe0
	;; movsxd rcx, dword [rax]   (48 63 08)
	!0x48 !0x63 !0x08
	;; next_instruction = BASE + rbx + r12 + 4
	;; mov rdx, rbx
	!0x48 !0x89 !0xda
	!0x4c !0x01 !0xe2                       ; add rdx, r12
	;; add rdx, 4
	!0x48 !0x83 !0xc2 !0x04
	;; add rdx, 0x600000 (BASE)
	!0x48 !0x81 !0xc2 !0x00 !0x00 !0x60 !0x00
	;; target = next_instruction + disp
	;; add rcx, rdx
	!0x48 !0x01 !0xd1
	;; if target < static_vm, skip
	;; cmp rcx, r13
	!0x4c !0x39 !0xe9
	jl %PP_skip_patch
	;; if target >= static_vm + static_length, skip
	;; mov rdi, r13
	!0x4c !0x89 !0xef
	;; add rdi, r15
	!0x4c !0x01 !0xff
	;; cmp rcx, rdi
	!0x48 !0x39 !0xf9
	jge %PP_skip_patch

	;; new_target = data_vm + (target - static_vm)
	;; sub rcx, r13
	!0x4c !0x29 !0xe9
	;; add rcx, r14
	!0x4c !0x01 !0xf1
	;; new_disp = new_target - next_instruction (rdx)
	;; sub rcx, rdx
	!0x48 !0x29 !0xd1
	;; Write low 32 bits of rcx at [rax] (already addr = disp pos)
	;; mov [rax], ecx
	!0x89 !0x08

:PP_skip_patch
	;; Advance past this match: rbx += opcode_len + 4
	!0x4c !0x01 !0xe3                       ; add rbx, r12
	!0x48 !0x83 !0xc3 !0x04                 ; add rbx, 4
	jmp %PP_loop

:PP_done
	pop_r15
	pop_r14
	pop_r13
	pop_r12
	pop_rbx
	ret

## ===========================================================================
## FUNCTION_print_hex64(rdi=val) — prints val as 16 hex digits + "\n"
##   to stderr.  Mirrors elf64-to-m1.M1's helper.
## ===========================================================================
:FUNCTION_print_hex64
	;; sub rsp, 32
	!0x48 !0x83 !0xec !0x20
	;; mov rsi, rsp
	!0x48 !0x89 !0xe6
	mov_rcx, %0x10
:PHEX_loop
	;; rol rdi, 4
	!0x48 !0xc1 !0xc7 !0x04
	;; mov al, dil
	!0x40 !0x88 !0xf8
	;; and al, 0x0f
	!0x24 !0x0f
	;; cmp al, 0x0a
	!0x3c !0x0a
	jl %PHEX_digit
	;; add al, 0x57
	!0x04 !0x57
	jmp %PHEX_emit
:PHEX_digit
	!0x04 !0x30
:PHEX_emit
	!0x88 !0x06
	!0x48 !0xff !0xc6
	!0x48 !0xff !0xc9
	!0x48 !0x85 !0xc9
	jne %PHEX_loop
	;; mov byte [rsi], 0x0a
	!0xc6 !0x06 !0x0a
	mov_rdi, %0x2
	!0x48 !0x89 !0xe6
	mov_rdx, %0x11
	mov_rax, %0x2000004
	syscall
	!0x48 !0x83 !0xc4 !0x20
	ret

## ===========================================================================
## DATA
## ===========================================================================
:DATA_msg_notimpl
	"macho-patcher: not yet implemented\n"
:DATA_msg_loaded
	"macho-patcher: files loaded\n"
:DATA_msg_usage
	"usage: macho-patcher (m2-segments|data-relocs) <source.hex2> <binary>\n"
:DATA_msg_open_failed
	"open failed (errno)\n"
:DATA_mode_m2
	"m2-segments"
	!0x00
:DATA_mode_relocs
	"data-relocs"
	!0x00
:DATA_msg_static_offset
	"static_offset: "
:DATA_lbl_elf_data
	":ELF_data"
	!0x00
:DATA_lbl_hex2_data
	":HEX2_data"
	!0x00
:DATA_lbl_global
	":GLOBAL_"
	!0x00
:DATA_lbl_string
	":STRING_"
	!0x00
:DATA_lbl_under_string
	":_string_"
	!0x00
:DATA_op_488d05
	!0x48 !0x8d !0x05                       ; lea rax, [rip+disp32]
