## Single-byte DEFINE macros — one per possible byte value.  Lets M0
## (which doesn't support M1's `!0xXX` raw-byte syntax) consume any
## source where we've rewritten `!0xXX` to `BYTE_XX`.  Used for the
## "early" macho-patcher build that needs to assemble before phase5-m2
## exists (which is the cycle blocker for the perl phase5-m2 patcher
## in phases 5-10).
DEFINE BYTE_00 00
DEFINE BYTE_01 01
DEFINE BYTE_02 02
DEFINE BYTE_03 03
DEFINE BYTE_04 04
DEFINE BYTE_05 05
DEFINE BYTE_06 06
DEFINE BYTE_07 07
DEFINE BYTE_08 08
DEFINE BYTE_09 09
DEFINE BYTE_0A 0A
DEFINE BYTE_0B 0B
DEFINE BYTE_0C 0C
DEFINE BYTE_0D 0D
DEFINE BYTE_0E 0E
DEFINE BYTE_0F 0F
DEFINE BYTE_10 10
DEFINE BYTE_11 11
DEFINE BYTE_12 12
DEFINE BYTE_13 13
DEFINE BYTE_14 14
DEFINE BYTE_15 15
DEFINE BYTE_16 16
DEFINE BYTE_17 17
DEFINE BYTE_18 18
DEFINE BYTE_19 19
DEFINE BYTE_1A 1A
DEFINE BYTE_1B 1B
DEFINE BYTE_1C 1C
DEFINE BYTE_1D 1D
DEFINE BYTE_1E 1E
DEFINE BYTE_1F 1F
DEFINE BYTE_20 20
DEFINE BYTE_21 21
DEFINE BYTE_22 22
DEFINE BYTE_23 23
DEFINE BYTE_24 24
DEFINE BYTE_25 25
DEFINE BYTE_26 26
DEFINE BYTE_27 27
DEFINE BYTE_28 28
DEFINE BYTE_29 29
DEFINE BYTE_2A 2A
DEFINE BYTE_2B 2B
DEFINE BYTE_2C 2C
DEFINE BYTE_2D 2D
DEFINE BYTE_2E 2E
DEFINE BYTE_2F 2F
DEFINE BYTE_30 30
DEFINE BYTE_31 31
DEFINE BYTE_32 32
DEFINE BYTE_33 33
DEFINE BYTE_34 34
DEFINE BYTE_35 35
DEFINE BYTE_36 36
DEFINE BYTE_37 37
DEFINE BYTE_38 38
DEFINE BYTE_39 39
DEFINE BYTE_3A 3A
DEFINE BYTE_3B 3B
DEFINE BYTE_3C 3C
DEFINE BYTE_3D 3D
DEFINE BYTE_3E 3E
DEFINE BYTE_3F 3F
DEFINE BYTE_40 40
DEFINE BYTE_41 41
DEFINE BYTE_42 42
DEFINE BYTE_43 43
DEFINE BYTE_44 44
DEFINE BYTE_45 45
DEFINE BYTE_46 46
DEFINE BYTE_47 47
DEFINE BYTE_48 48
DEFINE BYTE_49 49
DEFINE BYTE_4A 4A
DEFINE BYTE_4B 4B
DEFINE BYTE_4C 4C
DEFINE BYTE_4D 4D
DEFINE BYTE_4E 4E
DEFINE BYTE_4F 4F
DEFINE BYTE_50 50
DEFINE BYTE_51 51
DEFINE BYTE_52 52
DEFINE BYTE_53 53
DEFINE BYTE_54 54
DEFINE BYTE_55 55
DEFINE BYTE_56 56
DEFINE BYTE_57 57
DEFINE BYTE_58 58
DEFINE BYTE_59 59
DEFINE BYTE_5A 5A
DEFINE BYTE_5B 5B
DEFINE BYTE_5C 5C
DEFINE BYTE_5D 5D
DEFINE BYTE_5E 5E
DEFINE BYTE_5F 5F
DEFINE BYTE_60 60
DEFINE BYTE_61 61
DEFINE BYTE_62 62
DEFINE BYTE_63 63
DEFINE BYTE_64 64
DEFINE BYTE_65 65
DEFINE BYTE_66 66
DEFINE BYTE_67 67
DEFINE BYTE_68 68
DEFINE BYTE_69 69
DEFINE BYTE_6A 6A
DEFINE BYTE_6B 6B
DEFINE BYTE_6C 6C
DEFINE BYTE_6D 6D
DEFINE BYTE_6E 6E
DEFINE BYTE_6F 6F
DEFINE BYTE_70 70
DEFINE BYTE_71 71
DEFINE BYTE_72 72
DEFINE BYTE_73 73
DEFINE BYTE_74 74
DEFINE BYTE_75 75
DEFINE BYTE_76 76
DEFINE BYTE_77 77
DEFINE BYTE_78 78
DEFINE BYTE_79 79
DEFINE BYTE_7A 7A
DEFINE BYTE_7B 7B
DEFINE BYTE_7C 7C
DEFINE BYTE_7D 7D
DEFINE BYTE_7E 7E
DEFINE BYTE_7F 7F
DEFINE BYTE_80 80
DEFINE BYTE_81 81
DEFINE BYTE_82 82
DEFINE BYTE_83 83
DEFINE BYTE_84 84
DEFINE BYTE_85 85
DEFINE BYTE_86 86
DEFINE BYTE_87 87
DEFINE BYTE_88 88
DEFINE BYTE_89 89
DEFINE BYTE_8A 8A
DEFINE BYTE_8B 8B
DEFINE BYTE_8C 8C
DEFINE BYTE_8D 8D
DEFINE BYTE_8E 8E
DEFINE BYTE_8F 8F
DEFINE BYTE_90 90
DEFINE BYTE_91 91
DEFINE BYTE_92 92
DEFINE BYTE_93 93
DEFINE BYTE_94 94
DEFINE BYTE_95 95
DEFINE BYTE_96 96
DEFINE BYTE_97 97
DEFINE BYTE_98 98
DEFINE BYTE_99 99
DEFINE BYTE_9A 9A
DEFINE BYTE_9B 9B
DEFINE BYTE_9C 9C
DEFINE BYTE_9D 9D
DEFINE BYTE_9E 9E
DEFINE BYTE_9F 9F
DEFINE BYTE_A0 A0
DEFINE BYTE_A1 A1
DEFINE BYTE_A2 A2
DEFINE BYTE_A3 A3
DEFINE BYTE_A4 A4
DEFINE BYTE_A5 A5
DEFINE BYTE_A6 A6
DEFINE BYTE_A7 A7
DEFINE BYTE_A8 A8
DEFINE BYTE_A9 A9
DEFINE BYTE_AA AA
DEFINE BYTE_AB AB
DEFINE BYTE_AC AC
DEFINE BYTE_AD AD
DEFINE BYTE_AE AE
DEFINE BYTE_AF AF
DEFINE BYTE_B0 B0
DEFINE BYTE_B1 B1
DEFINE BYTE_B2 B2
DEFINE BYTE_B3 B3
DEFINE BYTE_B4 B4
DEFINE BYTE_B5 B5
DEFINE BYTE_B6 B6
DEFINE BYTE_B7 B7
DEFINE BYTE_B8 B8
DEFINE BYTE_B9 B9
DEFINE BYTE_BA BA
DEFINE BYTE_BB BB
DEFINE BYTE_BC BC
DEFINE BYTE_BD BD
DEFINE BYTE_BE BE
DEFINE BYTE_BF BF
DEFINE BYTE_C0 C0
DEFINE BYTE_C1 C1
DEFINE BYTE_C2 C2
DEFINE BYTE_C3 C3
DEFINE BYTE_C4 C4
DEFINE BYTE_C5 C5
DEFINE BYTE_C6 C6
DEFINE BYTE_C7 C7
DEFINE BYTE_C8 C8
DEFINE BYTE_C9 C9
DEFINE BYTE_CA CA
DEFINE BYTE_CB CB
DEFINE BYTE_CC CC
DEFINE BYTE_CD CD
DEFINE BYTE_CE CE
DEFINE BYTE_CF CF
DEFINE BYTE_D0 D0
DEFINE BYTE_D1 D1
DEFINE BYTE_D2 D2
DEFINE BYTE_D3 D3
DEFINE BYTE_D4 D4
DEFINE BYTE_D5 D5
DEFINE BYTE_D6 D6
DEFINE BYTE_D7 D7
DEFINE BYTE_D8 D8
DEFINE BYTE_D9 D9
DEFINE BYTE_DA DA
DEFINE BYTE_DB DB
DEFINE BYTE_DC DC
DEFINE BYTE_DD DD
DEFINE BYTE_DE DE
DEFINE BYTE_DF DF
DEFINE BYTE_E0 E0
DEFINE BYTE_E1 E1
DEFINE BYTE_E2 E2
DEFINE BYTE_E3 E3
DEFINE BYTE_E4 E4
DEFINE BYTE_E5 E5
DEFINE BYTE_E6 E6
DEFINE BYTE_E7 E7
DEFINE BYTE_E8 E8
DEFINE BYTE_E9 E9
DEFINE BYTE_EA EA
DEFINE BYTE_EB EB
DEFINE BYTE_EC EC
DEFINE BYTE_ED ED
DEFINE BYTE_EE EE
DEFINE BYTE_EF EF
DEFINE BYTE_F0 F0
DEFINE BYTE_F1 F1
DEFINE BYTE_F2 F2
DEFINE BYTE_F3 F3
DEFINE BYTE_F4 F4
DEFINE BYTE_F5 F5
DEFINE BYTE_F6 F6
DEFINE BYTE_F7 F7
DEFINE BYTE_F8 F8
DEFINE BYTE_F9 F9
DEFINE BYTE_FA FA
DEFINE BYTE_FB FB
DEFINE BYTE_FC FC
DEFINE BYTE_FD FD
DEFINE BYTE_FE FE
DEFINE BYTE_FF FF
