
:_start
	4889F3                      ; mov_rbx,rsi                 # Save Darwin argv
	488B7B08                    ; mov_rdi,[rbx+8]             # argv[1]
	4883C3 10                   ; add_rbx, !16                # argv[2]
	48C7C6 01060000             ; mov_rsi, %577               # Prepare file as O_WRONLY|O_CREAT|O_TRUNC
	48C7C2 80010000             ; mov_rdx, %384               # Prepare file as RW for owner only (600 in octal)
	48C7C0 05000002             ; mov_rax, %0x2000005       # Darwin open
	0F05                        ; syscall                     # Now open that file
	4989C7                      ; mov_r15,rax                 # Preserve the file pointer we were given

	49BE 0000E00000000000       ; mov_r14, %0xe00000          # Darwin static buffer

:core
	488B3B                      ; mov_rdi,[rbx]               # next argv
	4883C3 08                   ; add_rbx, !8                 # advance
	4883FF 00                   ; cmp_rdi, !0                 # Check for null string
	0F84 %done                  ; je %done                    # Hit null be done

	48C7C6 00000000             ; mov_rsi, %0                 # prepare read_only
	48C7C2 00000000             ; mov_rdx, %0                 # prevent any interactions
	48C7C0 05000002             ; mov_rax, %0x2000005       # Darwin open
	0F05                        ; syscall                     # Now open that damn file
	4989C5                      ; mov_r13,rax                 # Protect INPUT
:keep
	48C7C2 00001000             ; mov_rdx, %0x100000          # set the size of chars we want
	4C89F6                      ; mov_rsi,r14                 # Where to put it
	4C89EF                      ; mov_rdi,r13                 # Where are we reading from
	48C7C0 03000002             ; mov_rax, %0x2000003       # Darwin read
	0F05                        ; syscall                     # call the Kernel
	50                          ; push_rax                    # Protect the number of bytes read

	4889C2                      ; mov_rdx,rax                 # Number of bytes to write
	4C89F6                      ; mov_rsi,r14                 # What we are writing
	4C89FF                      ; mov_rdi,r15                 # Write to target file
	48C7C0 04000002             ; mov_rax, %0x2000004       # Darwin write
	0F05                        ; syscall                     # call the Kernel

	58                          ; pop_rax                     # Get bytes read
	483D 00001000               ; cmp_rax, %0x100000          # Check if buffer was fully used
	0F84 %keep                  ; je %keep                    # Keep looping if was full
	E9 %core                    ; jmp %core                   # Otherwise move to next file

:done
	# program completed Successfully
	48C7C7 00000000             ; mov_rdi, %0                 # All is well
	48C7C0 01000002             ; mov_rax, %0x3C              # put the exit syscall number in eax
	0F05                        ; syscall                     # Call it a good day

:ELF_end
